# rniosapp

./: app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/modulo4/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/fastlane/: Appfile
ios/modulo4/: AppDelegate.m  Info.plist
ios/modulo4.xcodeproj/: project.pbxproj
ios/modulo4.xcworkspace/: contents.xcworkspacedata
ios/modulo4/Base.lproj/: LaunchScreen.xib
src/: App.js  index.js  routes.js
src/components/: check.js
src/components/ProductHeader/: index.js  styles.js
src/components/attivita/: .bar.js.swp  .footer.js.swp  bar.js  content.js  footer.js  footer.js.save  header.js  imagenes.js  info.js  map.js  social.js
src/components/establecimiento/: establecimiento.js
src/components/headerCategoria/: headerCategoria.js
src/components/headerInsersi/: categoria.js  enviar.js  headerInsersi.js  imagenes.js  imagenes.js.save  imagenes2.js  prueba.js  prueba2.js  social.js  textImputs.js  textImputs.js.save
src/components/headerInsersi2/: categoria.js  enviar.js  enviar.js.save  enviar.js.save.1  headerInsersi.js  imagenes.js  imagenes2.js  prueba.js  prueba2.js  social.js  textImputs.js
src/components/headerRecomendaciones/: headerBusqueda.js  headerRecomendaciones.js
src/components/menus/: bottonMenu.js
src/components/panelControl/: actividadA.js  actividadUP.js  header.js
src/pages/SignIn/: index.js
src/pages/attivita/: attivita.css  attivita.html  attivita.js
src/pages/busqueda/: busqueda.js
src/pages/categoria/: categoria.js
src/pages/changePassword/: changePassword.js  changePassword2.js
src/pages/home/: home.html  home.js  home.js.save  mapAutocomplete.js
src/pages/inserimentoAttivita/: inserimentoAttivita.js
src/pages/inserimentoAttivita2/: inserimentoAttivita.css  inserimentoAttivita.js
src/pages/load/: load.js
src/pages/menu/: menu.css  menu.js
src/pages/menuLogin/: menuLogin.css  menuLogin.js
src/pages/panelControl/: panelControl.js
src/pages/recomendaciones/: recomendaciones.js
src/pages/recuperacionP/: recuperacionP.js
src/pages/register/: register.js  register.js.save
src/pages/webViewPayPal/: WebViewPayPal.js  WebViewPayPal2.js
src/services/: fetchManager.js  url.js
src/store/sagas/: auth.js
src2/: App.js
src2/components/attivita/: bar.js  content.js  footer.js  imagenes.js  map.js  social.js
src2/services/: fetchManager.js  paypalVariables.js
(+53 files in other folders)
