<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>08B4EA15-1B7E-4CB2-9A7A-30114679A4EA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>08B4EA15-1B7E-4CB2-9A7A-30114679A4EA.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>modulo4 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>modulo4</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace modulo4 with scheme modulo4 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>636486070.973575</real>
			<key>timeStoppedRecording</key>
			<real>636486075.68162799</real>
			<key>title</key>
			<string>Building workspace modulo4 with scheme modulo4 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>08B4EA15-1B7E-4CB2-9A7A-30114679A4EA</string>
		</dict>
	</dict>
</dict>
</plist>
