<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>A569EE9E-A192-4EDF-AB03-AD5F26ADF352</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A569EE9E-A192-4EDF-AB03-AD5F26ADF352.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>modulo4 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>modulo4</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace modulo4 with scheme modulo4 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>636408485.74730206</real>
			<key>timeStoppedRecording</key>
			<real>636408490.08295202</real>
			<key>title</key>
			<string>Building workspace modulo4 with scheme modulo4 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A569EE9E-A192-4EDF-AB03-AD5F26ADF352</string>
		</dict>
	</dict>
</dict>
</plist>
