<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Categoria</title>
        
        <link rel="stylesheet" href="categoria.css">
    </head>

    <body>
        <div data-layer="a85cdb6f-2c4c-4c53-b9e5-785a51713227" class="categoria">        <div data-layer="eaff929c-e1c6-4621-b31b-eb5738de64b6" class="rettangolo11"></div>
        <div data-layer="80c02894-cac1-491e-93df-e48baa39e1ec" class="shpastapesto"></div>
        <div data-layer="9ff62fd8-c639-462f-917e-9fb750c98f20" class="writingHandRoadCityTravelDirection934537Pxherecom"></div>
        <div data-layer="fbea5b41-5c3a-4f40-8be6-cc92ff9b8757" class="rettangolo6"></div>
        <div data-layer="853274a4-9d2a-42bc-a146-a7e83326ee0b" class="rettangolo10"></div>
        <div data-layer="29929bd1-7479-4975-b1f2-0874ed6959eb" class="mangerEtDeguster">Manger et deguster</div>
        <svg data-layer="a9254df8-3361-4e00-817c-cea327704c41" preserveAspectRatio="none" viewBox="0 -2 360 4" class="linea66b0bb41d"><path d="M 0 0 L 360 0"  /></svg>
        <svg data-layer="6cc9e2db-ca33-4ffc-8c49-ab1ef1402889" preserveAspectRatio="none" viewBox="0 -2 360 4" class="linea6"><path d="M 0 0 L 360 0"  /></svg>
        <div data-layer="5467448b-4730-47a9-859c-f2a5347877df" class="rettangolo14"></div>
        <div data-layer="b8dfdfc3-82a9-4e26-9836-5534999acb33" class="logo"></div>
        <div data-layer="aabca67a-3628-4628-9da1-a24049c57135" class="raggruppa14">            <svg data-layer="af8d1c49-a4da-484e-8d22-11d96154fa2a" preserveAspectRatio="none" viewBox="-2413.2509765625 2292.927001953125 35.5029296875 35.39013671875" class="tracciato36"><path d="M -2412.5009765625 2309.011962890625 C -2412.285888671875 2308.436767578125 -2412.27490234375 2307.821533203125 -2412.15771484375 2307.226806640625 C -2410.864501953125 2300.653076171875 -2405.508544921875 2295.311767578125 -2398.882080078125 2294.008056640625 C -2390.295654296875 2292.31884765625 -2381.933349609375 2297.233642578125 -2379.30078125 2305.554931640625 C -2378.05126953125 2309.50439453125 -2378.278564453125 2313.40625 -2379.855224609375 2317.237060546875 C -2380.009033203125 2317.61083984375 -2380.1298828125 2317.622314453125 -2380.4423828125 2317.4013671875 C -2382.3798828125 2316.029541015625 -2383.36865234375 2314.109130859375 -2383.75341796875 2311.820068359375 C -2383.940673828125 2310.705322265625 -2383.8828125 2309.567626953125 -2384.07861328125 2308.456787109375 C -2384.6064453125 2305.4619140625 -2386.1103515625 2303.037841796875 -2388.539306640625 2301.23193359375 C -2395.5166015625 2296.0439453125 -2405.365234375 2299.816162109375 -2407.12646484375 2308.327392578125 C -2408.515625 2315.0400390625 -2403.6767578125 2321.62744140625 -2396.8359375 2322.295166015625 C -2392.81298828125 2322.68798828125 -2389.4482421875 2321.337646484375 -2386.72900390625 2318.354248046875 C -2386.423583984375 2318.019287109375 -2386.308349609375 2317.77490234375 -2386.62548828125 2317.3369140625 C -2387.236083984375 2316.49462890625 -2387.6279296875 2315.52783203125 -2387.933837890625 2314.532470703125 C -2388.099853515625 2314.535400390625 -2388.113037109375 2314.684326171875 -2388.167236328125 2314.7783203125 C -2389.99462890625 2317.943359375 -2393.48046875 2319.620361328125 -2396.990478515625 2319.0185546875 C -2400.543701171875 2318.4091796875 -2403.302490234375 2315.679443359375 -2403.97509765625 2312.107666015625 C -2404.94921875 2306.93505859375 -2400.829833984375 2302.1083984375 -2395.508544921875 2302.11865234375 C -2391.9091796875 2302.125732421875 -2387.709716796875 2304.780029296875 -2387.256591796875 2309.55859375 C -2387.119140625 2311.0068359375 -2387.057861328125 2312.466552734375 -2386.657958984375 2313.883544921875 C -2385.900390625 2316.568603515625 -2384.360595703125 2318.689208984375 -2382.0751953125 2320.26953125 C -2381.7578125 2320.489013671875 -2381.79150390625 2320.60888671875 -2381.996826171875 2320.868896484375 C -2385.249755859375 2324.98095703125 -2389.46923828125 2327.2421875 -2394.726318359375 2327.541015625 C -2402.798095703125 2328 -2410.298828125 2322.3486328125 -2412.05322265625 2314.483642578125 C -2412.20068359375 2313.82275390625 -2412.31103515625 2313.1572265625 -2412.403076171875 2312.4873046875 C -2412.414306640625 2312.4052734375 -2412.381591796875 2312.2998046875 -2412.5009765625 2312.262939453125 L -2412.5009765625 2309.011962890625 Z M -2394.549560546875 2307.689208984375 C -2394.552978515625 2307.481689453125 -2394.612060546875 2307.36083984375 -2394.7568359375 2307.314697265625 C -2394.92724609375 2307.260009765625 -2395.056640625 2307.34765625 -2395.125732421875 2307.494873046875 C -2395.68212890625 2308.680908203125 -2396.706298828125 2309.3984375 -2397.745849609375 2310.093994140625 C -2398.994873046875 2310.929931640625 -2400.29296875 2311.683837890625 -2401.65478515625 2312.32470703125 C -2401.872314453125 2312.42724609375 -2402.077880859375 2312.546142578125 -2401.944091796875 2312.82763671875 C -2401.8037109375 2313.123291015625 -2401.590576171875 2312.953857421875 -2401.4111328125 2312.866455078125 C -2399.843017578125 2312.100830078125 -2398.3369140625 2311.227294921875 -2396.9072265625 2310.2275390625 C -2396.12890625 2309.683349609375 -2395.401123046875 2309.07666015625 -2394.8720703125 2308.271240234375 C -2394.741455078125 2308.072265625 -2394.64013671875 2307.854248046875 -2394.549560546875 2307.689208984375 Z M -2394.404541015625 2306.40380859375 C -2394.39697265625 2306.151611328125 -2394.7080078125 2305.69921875 -2395.048583984375 2305.467041015625 C -2395.764404296875 2304.979248046875 -2396.577392578125 2305.02490234375 -2397.36572265625 2305.6904296875 C -2398.303955078125 2306.48291015625 -2399.103271484375 2307.43505859375 -2400.142333984375 2308.115234375 C -2400.298828125 2308.217529296875 -2400.35205078125 2308.373046875 -2400.23779296875 2308.543212890625 C -2400.12841796875 2308.706298828125 -2399.968017578125 2308.7197265625 -2399.799072265625 2308.653564453125 C -2399.730712890625 2308.626953125 -2399.66845703125 2308.580322265625 -2399.608642578125 2308.535400390625 C -2398.88623046875 2307.9951171875 -2398.1923828125 2307.421142578125 -2397.580078125 2306.755859375 C -2397.2626953125 2306.41064453125 -2396.9267578125 2306.08984375 -2396.491943359375 2305.8984375 C -2395.927734375 2305.650146484375 -2395.374267578125 2305.84033203125 -2395.06982421875 2306.375732421875 C -2395.025390625 2306.453857421875 -2394.999755859375 2306.546630859375 -2394.94189453125 2306.61181640625 C -2394.86181640625 2306.70263671875 -2394.75830078125 2306.769775390625 -2394.6240234375 2306.709228515625 C -2394.491943359375 2306.649658203125 -2394.395263671875 2306.564697265625 -2394.404541015625 2306.40380859375 Z M -2396.794189453125 2311.4453125 C -2397.326171875 2311.580322265625 -2397.823974609375 2311.91357421875 -2398.32666015625 2312.238525390625 C -2398.5107421875 2312.357666015625 -2398.57080078125 2312.518798828125 -2398.45556640625 2312.695556640625 C -2398.33203125 2312.884521484375 -2398.153076171875 2312.84423828125 -2397.982421875 2312.736572265625 C -2397.72900390625 2312.576416015625 -2397.46826171875 2312.42724609375 -2397.2197265625 2312.260009765625 C -2396.864990234375 2312.02099609375 -2396.521484375 2312.03271484375 -2396.174560546875 2312.270263671875 C -2395.7666015625 2312.550048828125 -2395.355712890625 2312.82568359375 -2394.947998046875 2313.105712890625 C -2394.564208984375 2313.369384765625 -2394.17041015625 2313.61572265625 -2393.737548828125 2313.79150390625 C -2393.544189453125 2313.8701171875 -2393.36572265625 2313.827880859375 -2393.283203125 2313.6318359375 C -2393.20361328125 2313.443359375 -2393.33837890625 2313.321044921875 -2393.4921875 2313.2392578125 C -2393.703369140625 2313.127197265625 -2393.93359375 2313.046875 -2394.13232421875 2312.91748046875 C -2394.697265625 2312.548583984375 -2395.24658203125 2312.15673828125 -2395.809326171875 2311.78466796875 C -2396.0859375 2311.6015625 -2396.385498046875 2311.463134765625 -2396.794189453125 2311.4453125 Z M -2395.63330078125 2314.1376953125 C -2395.65576171875 2314.094482421875 -2395.68017578125 2314.021728515625 -2395.72509765625 2313.965576171875 C -2396.10009765625 2313.49755859375 -2396.993896484375 2313.31591796875 -2397.53466796875 2313.60986328125 C -2398.397216796875 2314.078369140625 -2399.160888671875 2314.694580078125 -2399.9619140625 2315.254638671875 C -2400.133056640625 2315.374267578125 -2400.2021484375 2315.535400390625 -2400.083740234375 2315.71923828125 C -2399.95361328125 2315.9208984375 -2399.77587890625 2315.84912109375 -2399.607421875 2315.761962890625 C -2399.002685546875 2315.449462890625 -2398.47802734375 2315.01708984375 -2397.92578125 2314.627685546875 C -2397.35693359375 2314.226806640625 -2396.81103515625 2313.8134765625 -2396.130859375 2314.4169921875 C -2396.08984375 2314.45361328125 -2396.018798828125 2314.47265625 -2395.96240234375 2314.471923828125 C -2395.76708984375 2314.46875 -2395.66015625 2314.360595703125 -2395.63330078125 2314.1376953125 Z M -2396.876953125 2315.336669921875 C -2397.05517578125 2315.336669921875 -2397.118896484375 2315.322998046875 -2397.174560546875 2315.3388671875 C -2397.87158203125 2315.537109375 -2398.3486328125 2316.038330078125 -2398.807861328125 2316.553466796875 C -2398.911865234375 2316.670166015625 -2398.873046875 2316.841552734375 -2398.735107421875 2316.953369140625 C -2398.589599609375 2317.071044921875 -2398.45849609375 2317.023193359375 -2398.333251953125 2316.912841796875 C -2398.05224609375 2316.6650390625 -2397.7724609375 2316.41650390625 -2397.488037109375 2316.172607421875 C -2397.21435546875 2315.93798828125 -2396.93359375 2315.9169921875 -2396.632080078125 2316.13671875 C -2396.3173828125 2316.365966796875 -2395.989501953125 2316.5771484375 -2395.66796875 2316.797119140625 C -2395.523681640625 2316.89599609375 -2395.38330078125 2316.894287109375 -2395.263916015625 2316.764892578125 C -2395.149169921875 2316.640869140625 -2395.114990234375 2316.465576171875 -2395.23974609375 2316.35986328125 C -2395.763427734375 2315.9169921875 -2396.292724609375 2315.473876953125 -2396.876953125 2315.336669921875 Z M -2398.9296875 2309.2109375 C -2398.9951171875 2309.2412109375 -2399.081787109375 2309.270263671875 -2399.156982421875 2309.3173828125 C -2400.101318359375 2309.908203125 -2401.091064453125 2310.4072265625 -2402.13916015625 2310.78759765625 C -2402.345947265625 2310.862548828125 -2402.44140625 2310.9990234375 -2402.363037109375 2311.201171875 C -2402.28173828125 2311.4111328125 -2402.1015625 2311.42529296875 -2401.911376953125 2311.34912109375 C -2401.535400390625 2311.198486328125 -2401.155517578125 2311.05615234375 -2400.786865234375 2310.88916015625 C -2400.102783203125 2310.578857421875 -2399.43896484375 2310.22900390625 -2398.806396484375 2309.822265625 C -2398.67578125 2309.738037109375 -2398.56298828125 2309.63330078125 -2398.615966796875 2309.454833984375 C -2398.657958984375 2309.3125 -2398.759033203125 2309.23095703125 -2398.9296875 2309.2109375 Z M -2395.21826171875 2309.811767578125 C -2395.474853515625 2309.809814453125 -2395.58837890625 2310.05126953125 -2395.445556640625 2310.338623046875 C -2395.03955078125 2311.155029296875 -2394.381591796875 2311.693603515625 -2393.5419921875 2312.025390625 C -2393.33642578125 2312.106689453125 -2393.113037109375 2312.181640625 -2393.00830078125 2311.912353515625 C -2392.900634765625 2311.635986328125 -2393.09326171875 2311.5166015625 -2393.327880859375 2311.42431640625 C -2394.004150390625 2311.15869140625 -2394.5498046875 2310.73681640625 -2394.88720703125 2310.075439453125 C -2394.955078125 2309.9423828125 -2395.03759765625 2309.81103515625 -2395.21826171875 2309.811767578125 Z M -2396.720458984375 2303.794189453125 C -2397.740234375 2303.9208984375 -2398.529052734375 2304.41943359375 -2399.220947265625 2305.09619140625 C -2399.346435546875 2305.218994140625 -2399.33447265625 2305.372802734375 -2399.217529296875 2305.500732421875 C -2399.082763671875 2305.6484375 -2398.91845703125 2305.649658203125 -2398.77880859375 2305.51904296875 C -2398.175048828125 2304.9541015625 -2397.510009765625 2304.513671875 -2396.668701171875 2304.386474609375 C -2396.51025390625 2304.362548828125 -2396.406982421875 2304.222412109375 -2396.43603515625 2304.05078125 C -2396.4638671875 2303.886962890625 -2396.576171875 2303.7900390625 -2396.720458984375 2303.794189453125 Z M -2400.068359375 2306.124267578125 C -2400.094482421875 2306.13427734375 -2400.164306640625 2306.139892578125 -2400.201171875 2306.177734375 C -2400.79443359375 2306.79150390625 -2401.526611328125 2307.1884765625 -2402.29296875 2307.536865234375 C -2402.42236328125 2307.595703125 -2402.505859375 2307.7216796875 -2402.441162109375 2307.87109375 C -2402.370849609375 2308.033203125 -2402.23486328125 2308.162109375 -2402.05126953125 2308.09375 C -2401.201904296875 2307.776611328125 -2400.4287109375 2307.33251953125 -2399.80712890625 2306.657958984375 C -2399.705810546875 2306.548095703125 -2399.705078125 2306.409912109375 -2399.77880859375 2306.282958984375 C -2399.83349609375 2306.189453125 -2399.919921875 2306.12939453125 -2400.068359375 2306.124267578125 Z M -2400.975830078125 2314.459228515625 C -2400.95166015625 2314.453125 -2400.921875 2314.4482421875 -2400.89453125 2314.437744140625 C -2400.0771484375 2314.122802734375 -2399.36474609375 2313.629638671875 -2398.664306640625 2313.1181640625 C -2398.53955078125 2313.027099609375 -2398.547119140625 2312.88134765625 -2398.632080078125 2312.754638671875 C -2398.732177734375 2312.60498046875 -2398.88623046875 2312.576171875 -2399.02587890625 2312.662353515625 C -2399.71142578125 2313.085693359375 -2400.363525390625 2313.563720703125 -2401.1123046875 2313.8818359375 C -2401.260009765625 2313.944580078125 -2401.30859375 2314.105712890625 -2401.25634765625 2314.267333984375 C -2401.215087890625 2314.394775390625 -2401.1103515625 2314.449951171875 -2400.975830078125 2314.459228515625 Z M -2395.80712890625 2307.014892578125 C -2395.826904296875 2306.827392578125 -2395.908203125 2306.724853515625 -2396.04541015625 2306.67333984375 C -2396.1904296875 2306.619140625 -2396.3134765625 2306.66552734375 -2396.40380859375 2306.786865234375 C -2396.7919921875 2307.307373046875 -2397.241943359375 2307.770263671875 -2397.715576171875 2308.213134765625 C -2397.873779296875 2308.361083984375 -2397.923095703125 2308.55419921875 -2397.740234375 2308.728271484375 C -2397.5673828125 2308.89208984375 -2397.417724609375 2308.802490234375 -2397.267822265625 2308.67041015625 C -2396.79296875 2308.25146484375 -2396.347900390625 2307.8046875 -2395.969970703125 2307.29541015625 C -2395.899658203125 2307.20068359375 -2395.8505859375 2307.090576171875 -2395.80712890625 2307.014892578125 Z M -2394.3330078125 2308.935546875 C -2394.319580078125 2308.97998046875 -2394.291015625 2309.095703125 -2394.249755859375 2309.206787109375 C -2394.03515625 2309.78125 -2393.57861328125 2310.105224609375 -2393.049072265625 2310.350830078125 C -2392.833740234375 2310.45068359375 -2392.60107421875 2310.52734375 -2392.4716796875 2310.24755859375 C -2392.344482421875 2309.973388671875 -2392.57080078125 2309.88720703125 -2392.766845703125 2309.797607421875 C -2393.230224609375 2309.585693359375 -2393.6337890625 2309.3212890625 -2393.73046875 2308.7626953125 C -2393.7607421875 2308.588134765625 -2393.86279296875 2308.442138671875 -2394.071044921875 2308.495849609375 C -2394.244140625 2308.54052734375 -2394.347900390625 2308.66748046875 -2394.3330078125 2308.935546875 Z M -2395.138916015625 2314.262451171875 C -2395.334228515625 2314.277099609375 -2395.43115234375 2314.3447265625 -2395.47802734375 2314.463623046875 C -2395.531982421875 2314.600341796875 -2395.516357421875 2314.739990234375 -2395.38037109375 2314.819091796875 C -2395.08447265625 2314.9912109375 -2394.784912109375 2315.157470703125 -2394.478515625 2315.31005859375 C -2394.3447265625 2315.37646484375 -2394.216796875 2315.323486328125 -2394.124267578125 2315.201171875 C -2394.0419921875 2315.09228515625 -2394.01611328125 2314.947021484375 -2394.120849609375 2314.877197265625 C -2394.465087890625 2314.648193359375 -2394.828125 2314.447265625 -2395.138916015625 2314.262451171875 Z"  /></svg>
            <svg data-layer="a626542c-cb7b-42e0-ac84-c1bb8b337238" preserveAspectRatio="none" viewBox="-1957.3748779296875 2365.162841796875 14.7867431640625 17.687744140625" class="tracciato37"><path d="M -1946.002563476563 2370.155517578125 C -1946.002563476563 2369.1865234375 -1945.97705078125 2368.2294921875 -1946.011962890625 2367.27490234375 C -1946.03369140625 2366.682373046875 -1945.799194335938 2366.279541015625 -1945.284423828125 2366.04833984375 C -1944.741333007813 2365.80419921875 -1944.222045898438 2365.89306640625 -1943.771606445313 2366.289306640625 C -1943.511352539063 2366.51806640625 -1943.380126953125 2366.8046875 -1943.380615234375 2367.16357421875 C -1943.386108398438 2370.1123046875 -1943.257690429688 2373.068115234375 -1943.42236328125 2376.0078125 C -1943.562255859375 2378.5068359375 -1944.9306640625 2380.38623046875 -1947.22607421875 2381.46484375 C -1951.653198242188 2383.544677734375 -1956.725952148438 2380.263671875 -1956.623291015625 2375.3720703125 C -1956.570556640625 2372.860107421875 -1955.371826171875 2370.93603515625 -1953.173706054688 2369.723388671875 C -1950.94970703125 2368.49658203125 -1948.706787109375 2368.623779296875 -1946.519775390625 2369.897216796875 C -1946.369140625 2369.985107421875 -1946.2451171875 2370.12646484375 -1946.002563476563 2370.155517578125 Z M -1949.959716796875 2371.471435546875 C -1952.131958007813 2371.447998046875 -1953.992797851563 2373.22900390625 -1954.017578125 2375.35546875 C -1954.043579101563 2377.593017578125 -1952.2421875 2379.45849609375 -1950.04052734375 2379.4736328125 C -1947.896484375 2379.48828125 -1946.024169921875 2377.668701171875 -1946.005493164063 2375.552001953125 C -1945.985717773438 2373.3203125 -1947.754272460938 2371.4951171875 -1949.959716796875 2371.471435546875 Z"  /></svg>
            <svg data-layer="6c5f43d8-4070-47d2-a530-5f57b3bd5ca9" preserveAspectRatio="none" viewBox="-2088.388671875 2392.849609375 17.904052734375 14.74267578125" class="tracciato38"><path d="M -2077.42041015625 2402.297607421875 C -2077.11572265625 2403.086181640625 -2076.71923828125 2403.83642578125 -2076.19775390625 2404.5146484375 C -2076.060302734375 2404.693359375 -2076.193603515625 2404.785400390625 -2076.298828125 2404.8896484375 C -2077.263916015625 2405.84814453125 -2078.4169921875 2406.46142578125 -2079.74951171875 2406.7236328125 C -2083.25439453125 2407.41357421875 -2086.90625 2405.03271484375 -2087.5556640625 2401.220458984375 C -2088.16845703125 2397.62255859375 -2085.30419921875 2393.929443359375 -2081.678466796875 2393.625732421875 C -2077.75927734375 2393.297119140625 -2074.762451171875 2396.113037109375 -2074.457763671875 2399.515869140625 C -2074.421875 2399.9189453125 -2074.336181640625 2400.317626953125 -2074.298828125 2400.720703125 C -2074.17431640625 2402.058349609375 -2073.50634765625 2403.024169921875 -2072.32275390625 2403.64453125 C -2072.04150390625 2403.7919921875 -2071.771484375 2403.953125 -2071.56201171875 2404.198974609375 C -2071.205810546875 2404.617431640625 -2071.13037109375 2405.16064453125 -2071.384033203125 2405.62646484375 C -2071.653076171875 2406.120361328125 -2072.0751953125 2406.367919921875 -2072.642578125 2406.338623046875 C -2073.16015625 2406.3115234375 -2073.58447265625 2406.055419921875 -2073.99755859375 2405.771484375 C -2076.09326171875 2404.32958984375 -2076.9208984375 2402.243896484375 -2077.09423828125 2399.798828125 C -2077.2314453125 2397.8583984375 -2078.808349609375 2396.368896484375 -2080.667236328125 2396.241455078125 C -2082.9443359375 2396.085205078125 -2084.6015625 2397.74267578125 -2084.889892578125 2399.451171875 C -2085.216796875 2401.386474609375 -2084.31591796875 2403.138916015625 -2082.54931640625 2403.904296875 C -2080.789794921875 2404.66650390625 -2078.8564453125 2404.1240234375 -2077.69970703125 2402.54443359375 C -2077.63232421875 2402.452392578125 -2077.601806640625 2402.319580078125 -2077.42041015625 2402.297607421875 Z"  /></svg>
            <svg data-layer="3fdf1071-c4fe-4a4b-bb66-89fd0b34f2dc" preserveAspectRatio="none" viewBox="-1724.6531982421875 2391.95068359375 14.1103515625 14.1162109375" class="tracciato39"><path d="M -1716.614135742188 2399.263671875 C -1718.241577148438 2399.263671875 -1719.869262695313 2399.27490234375 -1721.496337890625 2399.255126953125 C -1721.85791015625 2399.250732421875 -1721.931274414063 2399.357666015625 -1721.871215820313 2399.691162109375 C -1721.55712890625 2401.43603515625 -1720.285400390625 2402.83837890625 -1718.584350585938 2403.19873046875 C -1716.759155273438 2403.585693359375 -1715.260498046875 2402.996337890625 -1714.11962890625 2401.530517578125 C -1713.901123046875 2401.25 -1713.76708984375 2400.904052734375 -1713.59033203125 2400.590087890625 C -1713.376586914063 2400.210693359375 -1713.064453125 2399.98193359375 -1712.615966796875 2399.9580078125 C -1711.733520507813 2399.91064453125 -1711.3310546875 2400.481689453125 -1711.677001953125 2401.294921875 C -1712.79541015625 2403.92431640625 -1715.1845703125 2405.433837890625 -1718.031494140625 2405.309814453125 C -1720.770141601563 2405.1904296875 -1723.328125 2402.9404296875 -1723.798583984375 2400.23681640625 C -1724.424926757813 2396.63720703125 -1722.183349609375 2393.436279296875 -1718.583862304688 2392.790283203125 C -1714.97314453125 2392.142578125 -1711.348022460938 2395.099853515625 -1711.293212890625 2398.72021484375 C -1711.286987304688 2399.134521484375 -1711.3623046875 2399.28564453125 -1711.822509765625 2399.2763671875 C -1713.419189453125 2399.24365234375 -1715.016845703125 2399.263671875 -1716.614135742188 2399.263671875 Z M -1717.61962890625 2397.248046875 C -1716.430053710938 2397.248046875 -1715.240478515625 2397.240478515625 -1714.051147460938 2397.2529296875 C -1713.733764648438 2397.256103515625 -1713.675415039063 2397.177001953125 -1713.839111328125 2396.9033203125 C -1714.688232421875 2395.485595703125 -1715.953002929688 2394.712890625 -1717.58837890625 2394.704345703125 C -1719.231079101563 2394.69580078125 -1720.481323242188 2395.493408203125 -1721.34130859375 2396.8955078125 C -1721.540649414063 2397.22021484375 -1721.395629882813 2397.255126953125 -1721.097778320313 2397.25244140625 C -1719.9384765625 2397.24169921875 -1718.779052734375 2397.248046875 -1717.61962890625 2397.248046875 Z"  /></svg>
            <svg data-layer="3324912c-fad5-4026-97bf-debb79c5ff12" preserveAspectRatio="none" viewBox="-1520.175537109375 2394.62890625 17.2484130859375 14.15966796875" class="tracciato40"><path d="M -1509.314819335938 2403.862548828125 C -1509.066650390625 2404.4912109375 -1508.781005859375 2405.066650390625 -1508.422729492188 2405.6015625 C -1508.310546875 2405.76904296875 -1508.364624023438 2405.86962890625 -1508.484741210938 2405.98876953125 C -1510.258666992188 2407.748046875 -1512.35986328125 2408.47265625 -1514.795532226563 2407.777099609375 C -1517.240600585938 2407.0791015625 -1518.807861328125 2405.45068359375 -1519.302368164063 2402.9267578125 C -1519.974731445313 2399.49365234375 -1517.828857421875 2396.265380859375 -1514.438354492188 2395.5234375 C -1510.913696289063 2394.75244140625 -1507.44921875 2397.14697265625 -1506.925170898438 2400.720947265625 C -1506.827270507813 2401.389404296875 -1506.765747070313 2402.063232421875 -1506.659790039063 2402.730224609375 C -1506.466186523438 2403.948974609375 -1505.756591796875 2404.800537109375 -1504.698608398438 2405.386962890625 C -1504.447387695313 2405.5263671875 -1504.196899414063 2405.66552734375 -1503.994018554688 2405.870361328125 C -1503.646850585938 2406.221435546875 -1503.584106445313 2406.656982421875 -1503.81005859375 2407.06640625 C -1504.021118164063 2407.448974609375 -1504.421508789063 2407.63330078125 -1504.885986328125 2407.54345703125 C -1505.564331054688 2407.412353515625 -1506.07861328125 2406.9892578125 -1506.583740234375 2406.55908203125 C -1508.035400390625 2405.322509765625 -1508.67919921875 2403.70068359375 -1508.81591796875 2401.843505859375 C -1508.912841796875 2400.529541015625 -1509.251220703125 2399.330322265625 -1510.320922851563 2398.442138671875 C -1511.682495117188 2397.3115234375 -1513.687377929688 2397.12744140625 -1515.22802734375 2398.00927734375 C -1516.823608398438 2398.92236328125 -1517.61865234375 2400.654052734375 -1517.308837890625 2402.54150390625 C -1517.032592773438 2404.22412109375 -1515.624755859375 2405.63623046875 -1513.873291015625 2405.936767578125 C -1512.051635742188 2406.2490234375 -1510.585815429688 2405.667724609375 -1509.537109375 2404.1181640625 C -1509.4951171875 2404.05615234375 -1509.45458984375 2403.9931640625 -1509.411743164063 2403.931640625 C -1509.403686523438 2403.92041015625 -1509.387939453125 2403.9140625 -1509.314819335938 2403.862548828125 Z"  /></svg>
            <svg data-layer="8f6a3010-19ef-4291-b11c-c66ed68afdd0" preserveAspectRatio="none" viewBox="-1834.2666015625 2391.31298828125 14.2744140625 14.239501953125" class="tracciato41"><path d="M -1827.111328125 2401.427734375 C -1826.139038085938 2399.485107421875 -1825.19384765625 2397.595703125 -1824.247802734375 2395.70654296875 C -1823.73681640625 2394.68603515625 -1823.23193359375 2393.66259765625 -1822.7099609375 2392.647705078125 C -1822.474609375 2392.190185546875 -1822.07080078125 2392.001708984375 -1821.581787109375 2392.1015625 C -1821.145874023438 2392.19091796875 -1820.857421875 2392.451416015625 -1820.761108398438 2392.8984375 C -1820.700439453125 2393.18017578125 -1820.794311523438 2393.435546875 -1820.916137695313 2393.678955078125 C -1822.656982421875 2397.15625 -1824.401489257813 2400.631591796875 -1826.1416015625 2404.109375 C -1826.345947265625 2404.517333984375 -1826.64697265625 2404.80029296875 -1827.114501953125 2404.802490234375 C -1827.606811523438 2404.8046875 -1827.934204101563 2404.5556640625 -1828.162841796875 2404.094482421875 C -1829.876220703125 2400.63671875 -1831.610595703125 2397.189208984375 -1833.3349609375 2393.73681640625 C -1833.62841796875 2393.1494140625 -1833.563232421875 2392.685791015625 -1833.161865234375 2392.344482421875 C -1832.753295898438 2391.996826171875 -1832.246215820313 2391.97021484375 -1831.834106445313 2392.2705078125 C -1831.617309570313 2392.428466796875 -1831.511596679688 2392.66259765625 -1831.3974609375 2392.890380859375 C -1830.045166015625 2395.5888671875 -1828.694580078125 2398.288330078125 -1827.3427734375 2400.987060546875 C -1827.276733398438 2401.118896484375 -1827.205810546875 2401.248291015625 -1827.111328125 2401.427734375 Z"  /></svg>
            <svg data-layer="aaac987c-1c7d-4b03-85bc-364fed2e9841" preserveAspectRatio="none" viewBox="-1603.84716796875 2393.203857421875 11.67333984375 14.03759765625" class="tracciato42"><path d="M -1603.0966796875 2402.44140625 C -1603.044677734375 2401.5068359375 -1603.173095703125 2400.3642578125 -1603.012451171875 2399.224853515625 C -1602.579833984375 2396.158203125 -1599.494140625 2393.708984375 -1596.40283203125 2393.973388671875 C -1595.207397460938 2394.075439453125 -1594.107299804688 2394.41015625 -1593.12744140625 2395.11669921875 C -1592.925659179688 2395.261962890625 -1592.8203125 2395.342041015625 -1593.068481445313 2395.570068359375 C -1593.409790039063 2395.883544921875 -1593.712280273438 2396.24462890625 -1593.999389648438 2396.610107421875 C -1594.154418945313 2396.8076171875 -1594.248291015625 2396.81689453125 -1594.460205078125 2396.68115234375 C -1597.06591796875 2395.010009765625 -1600.454345703125 2396.468994140625 -1601.048828125 2399.50537109375 C -1601.1044921875 2399.789306640625 -1601.106567382813 2400.072509765625 -1601.106811523438 2400.357666015625 C -1601.10791015625 2402.026611328125 -1601.106079101563 2403.695556640625 -1601.10791015625 2405.364501953125 C -1601.108764648438 2406.06787109375 -1601.489013671875 2406.4921875 -1602.109741210938 2406.491455078125 C -1602.724853515625 2406.49072265625 -1603.094970703125 2406.065673828125 -1603.096313476563 2405.35302734375 C -1603.098022460938 2404.450927734375 -1603.0966796875 2403.548828125 -1603.0966796875 2402.44140625 Z"  /></svg>
</div>
        <div data-layer="5b071b38-5e99-4478-9753-ddafe894200f" class="grigliaDiRipetizione1">            <div data-layer="507c7e2c-eab7-4153-90f5-6a5b94568e21" class="raggruppa272e2a4d1d">                <div data-layer="1ba370ec-59ac-4e02-ae22-dffcece58ee7" class="raggruppa168e69a9b1">                    <div data-layer="44b2d88c-7971-4570-8611-97979bd3323e" class="rettangolo13a468db72"></div>
                    <div data-layer="768ba3f1-aa1f-47bd-ac57-fe71a7665037" class="laZizzola25f78880"></div>
                    <div data-layer="7884add3-2ebb-447b-a417-90ffd87e55cd" class="x1db18a1bc"></div>
                    <div data-layer="146451af-e4cd-4368-8dee-800e1f03355c" class="cittaDiBraeacc8e89">Città di Bra</div>
                    <div data-layer="1ec6d062-e2bd-4e95-99a5-555b041a3df5" class="x0172430185ab06edc1">0172 430185</div>
                    <div data-layer="ddc00720-70b7-4718-b44d-0f875fad4259" class="braCnecb1ca0f">Bra (CN)</div>
                    <div data-layer="52e9f297-f844-4c73-a68c-9dfc91caedf6" class="laCapitaleDeLaGastronomieADeuxPasDeNiceLaCapitaleDeLaGastronomieAa88114dc">La capitale de la gastronomie, à deux pas <br />de Nice La capitale de la gastronomie, à ....</div>
                    <div data-layer="fad78c6a-f9f8-4e1d-932d-4a39332ebb28" class="phoneCall8778cf5d">                        <div data-layer="de8b3d65-57db-4760-958d-844cd8106ef0" class="raggruppa10898dea65">                            <svg data-layer="421ca1c6-e39b-4b6f-8c69-093895e0fb68" preserveAspectRatio="none" viewBox="0.5391599535942078 0.0000095367431640625 15 15.0316162109375" class="tracciato34251e0d75"><path d="M 15.14582347869873 11.03166103363037 L 13.04812145233154 8.933960914611816 C 12.2989444732666 8.184782981872559 11.02534008026123 8.484482765197754 10.72566890716553 9.458386421203613 C 10.50091552734375 10.13267707824707 9.751737594604492 10.5072660446167 9.077476501464844 10.35739994049072 C 7.579118728637695 9.98281192779541 5.556337356567383 8.034947395324707 5.181748867034912 6.461672782897949 C 4.956995010375977 5.787383079528809 5.406501770019531 5.038205146789551 6.080762386322021 4.813480377197266 C 7.054694652557373 4.513809204101563 7.354365348815918 3.240206241607666 6.60518741607666 2.491027355194092 L 4.507487773895264 0.3933281898498535 C 3.908144950866699 -0.1310966610908508 3.00913143157959 -0.1310966610908508 2.484706163406372 0.3933281898498535 L 1.061267614364624 1.816766977310181 C -0.3621711432933807 3.315123796463013 1.211103320121765 7.285768508911133 4.732241630554199 10.80690765380859 C 8.253379821777344 14.32804679870605 12.22402381896973 15.97626686096191 13.72238063812256 14.47788238525391 L 15.14581966400146 13.05444145202637 C 15.67027378082275 12.45510005950928 15.67027378082275 11.55608558654785 15.14582347869873 11.03166103363037 Z"  /></svg>
</div>
</div>
                    <div data-layer="1665d593-8c7f-4e21-89cd-fca03cf377e8" class="compass7f287ed6">                        <div data-layer="713caadc-d602-417d-a91a-289595ac87f9" class="raggruppa1143112baa">                            <svg data-layer="0d2dd043-885d-4c45-a891-3d9644efeac2" preserveAspectRatio="none" viewBox="0.001849055290222168 0.0006389617919921875 20 20.0001220703125" class="tracciato35a7d7303c"><path d="M 19.75754356384277 0.2447178065776825 C 19.52004241943359 0.006395314354449511 19.16335868835449 -0.06360533833503723 18.85253524780273 0.0622161366045475 L 0.5190474390983582 7.562284469604492 C 0.1765443384647369 7.703105926513672 -0.03263726085424423 8.052289962768555 0.006542795337736607 8.420613288879395 C 0.04486345127224922 8.788936614990234 0.3215456604957581 9.087298393249512 0.6857286095619202 9.153939247131348 L 9.28498649597168 10.7172737121582 L 10.84918022155762 19.31653213500977 C 10.91500186920166 19.68071365356445 11.21336364746094 19.95735740661621 11.58168792724609 19.99653625488281 C 11.61086845397949 19.99903678894043 11.6400089263916 20.00071716308594 11.66836929321289 20.00071716308594 C 12.00337028503418 20.00071716308594 12.31087493896484 19.79821395874023 12.44005584716797 19.48239135742188 L 19.94012260437012 1.148904323577881 C 20.06672668457031 0.8388637900352478 19.99504470825195 0.4822199642658234 19.75754356384277 0.2447178065776825 Z"  /></svg>
</div>
</div>
</div>
                <div data-layer="b332c5af-5bdf-420c-b90c-6e31c6e7bf26" class="raggruppa172c6c93ea">                    <div data-layer="482b1ae1-ca03-45a2-9e1e-bc62b7ac235f" class="rettangolo13b0cf6027"></div>
                    <div data-layer="c4ca48da-6815-499a-af2b-844f8b170ba3" class="laZizzola5a4df30e"></div>
                    <div data-layer="d763713a-24d8-4c17-86a7-c5d5e832747b" class="x112676b0a"></div>
                    <div data-layer="e378c828-a4dc-4757-8b94-1e22534e53db" class="bistrotSottoLeStelle27458fa1">Bistrot Sotto le Stelle</div>
                    <div data-layer="84ab90c1-8f16-48eb-9447-085f1eb7ab18" class="x01724301850a6ef878">0172 430185</div>
                    <div data-layer="fcfa1ee8-8c80-4d0a-85c6-137c038141ed" class="roretoDiCherascoCn3e23502a">Roreto di Cherasco (CN)</div>
                    <div data-layer="cc5f8245-2bb4-4664-bc08-2cbfa6c84bee" class="laCapitaleDeLaGastronomieADeuxPasDeNiceLaCapitaleDeLaGastronomieA69a6bd09">La capitale de la gastronomie, à deux pas <br />de Nice La capitale de la gastronomie, à ....</div>
                    <div data-layer="4856fd95-03f0-4ffb-b437-2a9371f5ead1" class="phoneCallfd7174d4">                        <div data-layer="1f4c018a-5ba5-4705-82e8-7df30ebeadb3" class="raggruppa1037d00f00">                            <svg data-layer="bb2d9080-3171-4af4-b600-cb7d1535a0a5" preserveAspectRatio="none" viewBox="0.5391599535942078 0.0000095367431640625 15 15.031585693359375" class="tracciato34c24b6687"><path d="M 15.14582347869873 11.03166103363037 L 13.04812145233154 8.933960914611816 C 12.2989444732666 8.184782981872559 11.02534008026123 8.484482765197754 10.72566890716553 9.458386421203613 C 10.50091552734375 10.13267707824707 9.751737594604492 10.5072660446167 9.077476501464844 10.35739994049072 C 7.579118728637695 9.98281192779541 5.556337356567383 8.034947395324707 5.181748867034912 6.461672782897949 C 4.956995010375977 5.787383079528809 5.406501770019531 5.038205146789551 6.080762386322021 4.813480377197266 C 7.054694652557373 4.513809204101563 7.354365348815918 3.240206241607666 6.60518741607666 2.491027355194092 L 4.507487773895264 0.3933281898498535 C 3.908144950866699 -0.1310966610908508 3.00913143157959 -0.1310966610908508 2.484706163406372 0.3933281898498535 L 1.061267614364624 1.816766977310181 C -0.3621711432933807 3.315123796463013 1.211103320121765 7.285768508911133 4.732241630554199 10.80690765380859 C 8.253379821777344 14.32804679870605 12.22402381896973 15.97626686096191 13.72238063812256 14.47788238525391 L 15.14581966400146 13.05444145202637 C 15.67027378082275 12.45510005950928 15.67027378082275 11.55608558654785 15.14582347869873 11.03166103363037 Z"  /></svg>
</div>
</div>
                    <div data-layer="1ab9eaaf-9d7d-4437-b049-96671c7fdf9b" class="compassbfb91bc7">                        <div data-layer="df358663-e9d4-45ac-99ea-3cc51ecb9acf" class="raggruppa119b2d99a1">                            <svg data-layer="855843b4-dcfa-43e0-a192-2b4674ea67e6" preserveAspectRatio="none" viewBox="0.001849055290222168 0.0006389617919921875 20 20.000091552734375" class="tracciato35e0b2f9e8"><path d="M 19.75754356384277 0.2447178065776825 C 19.52004241943359 0.006395314354449511 19.16335868835449 -0.06360533833503723 18.85253524780273 0.0622161366045475 L 0.5190474390983582 7.562284469604492 C 0.1765443384647369 7.703105926513672 -0.03263726085424423 8.052289962768555 0.006542795337736607 8.420613288879395 C 0.04486345127224922 8.788936614990234 0.3215456604957581 9.087298393249512 0.6857286095619202 9.153939247131348 L 9.28498649597168 10.7172737121582 L 10.84918022155762 19.31653213500977 C 10.91500186920166 19.68071365356445 11.21336364746094 19.95735740661621 11.58168792724609 19.99653625488281 C 11.61086845397949 19.99903678894043 11.6400089263916 20.00071716308594 11.66836929321289 20.00071716308594 C 12.00337028503418 20.00071716308594 12.31087493896484 19.79821395874023 12.44005584716797 19.48239135742188 L 19.94012260437012 1.148904323577881 C 20.06672668457031 0.8388637900352478 19.99504470825195 0.4822199642658234 19.75754356384277 0.2447178065776825 Z"  /></svg>
</div>
</div>
                    <div data-layer="9e994a4b-2564-45ba-af79-c1b7d470793b" class="x1271762516934117309421376748507055117768547na54115b8"></div>
                    <div data-layer="9b424933-aab5-45e9-99aa-15db397fbffa" class="x3041237420897476646418733247824737040072704n4064d602"></div>
</div>
</div>
            <div data-layer="011f371b-c440-46af-8137-d2c4d2505373" class="raggruppa27f44eeb28">                <div data-layer="a7263214-b281-48e5-8825-85dea629b68e" class="raggruppa1604a2113a">                    <div data-layer="345149b1-e84d-4074-aad9-d6de0de3f3fe" class="rettangolo13a335cfaa"></div>
                    <div data-layer="b8a2f87b-4963-4e47-ae91-5aefa3261633" class="laZizzola23d514a2"></div>
                    <div data-layer="f6d9408e-9c9a-4a3c-a679-afa159b339c7" class="x1430f2901"></div>
                    <div data-layer="0fb7a695-c3ae-45e9-bbd2-462a6f0bc60c" class="cittaDiBra942ca7cb">Città di Bra</div>
                    <div data-layer="b30ad060-a264-45f7-89a4-45f292bba6ea" class="x0172430185d6ca4f46">0172 430185</div>
                    <div data-layer="34df9e5b-6dd2-48b3-802c-0abbb99a4347" class="braCn01f1a7bc">Bra (CN)</div>
                    <div data-layer="6cfc07be-84fd-462c-a750-135ae8ab4362" class="laCapitaleDeLaGastronomieADeuxPasDeNiceLaCapitaleDeLaGastronomieA68349507">La capitale de la gastronomie, à deux pas <br />de Nice La capitale de la gastronomie, à ....</div>
                    <div data-layer="a6647781-ea2a-47f7-b8ea-33a2b75e97c8" class="phoneCall6c18918b">                        <div data-layer="8f371761-5f20-4f61-b1da-fa129f19f9e0" class="raggruppa10e058991b">                            <svg data-layer="2075288a-694e-406d-99d5-cd768dcff401" preserveAspectRatio="none" viewBox="0.5391599535942078 0.0000095367431640625 15 15.031570434570312" class="tracciato342b412b9d"><path d="M 15.14582347869873 11.03166103363037 L 13.04812145233154 8.933960914611816 C 12.2989444732666 8.184782981872559 11.02534008026123 8.484482765197754 10.72566890716553 9.458386421203613 C 10.50091552734375 10.13267707824707 9.751737594604492 10.5072660446167 9.077476501464844 10.35739994049072 C 7.579118728637695 9.98281192779541 5.556337356567383 8.034947395324707 5.181748867034912 6.461672782897949 C 4.956995010375977 5.787383079528809 5.406501770019531 5.038205146789551 6.080762386322021 4.813480377197266 C 7.054694652557373 4.513809204101563 7.354365348815918 3.240206241607666 6.60518741607666 2.491027355194092 L 4.507487773895264 0.3933281898498535 C 3.908144950866699 -0.1310966610908508 3.00913143157959 -0.1310966610908508 2.484706163406372 0.3933281898498535 L 1.061267614364624 1.816766977310181 C -0.3621711432933807 3.315123796463013 1.211103320121765 7.285768508911133 4.732241630554199 10.80690765380859 C 8.253379821777344 14.32804679870605 12.22402381896973 15.97626686096191 13.72238063812256 14.47788238525391 L 15.14581966400146 13.05444145202637 C 15.67027378082275 12.45510005950928 15.67027378082275 11.55608558654785 15.14582347869873 11.03166103363037 Z"  /></svg>
</div>
</div>
                    <div data-layer="0c5bcfa6-6e0c-4a59-98be-945718905c0e" class="compasse23115c1">                        <div data-layer="4d5d159e-f59e-4f32-bf89-8438f852b97b" class="raggruppa1107a9c7e5">                            <svg data-layer="a2f402d9-9895-4c11-a376-8c7ce1c8fbcc" preserveAspectRatio="none" viewBox="0.001849055290222168 0.0006389617919921875 20 20.000076293945312" class="tracciato356d3ca001"><path d="M 19.75754356384277 0.2447178065776825 C 19.52004241943359 0.006395314354449511 19.16335868835449 -0.06360533833503723 18.85253524780273 0.0622161366045475 L 0.5190474390983582 7.562284469604492 C 0.1765443384647369 7.703105926513672 -0.03263726085424423 8.052289962768555 0.006542795337736607 8.420613288879395 C 0.04486345127224922 8.788936614990234 0.3215456604957581 9.087298393249512 0.6857286095619202 9.153939247131348 L 9.28498649597168 10.7172737121582 L 10.84918022155762 19.31653213500977 C 10.91500186920166 19.68071365356445 11.21336364746094 19.95735740661621 11.58168792724609 19.99653625488281 C 11.61086845397949 19.99903678894043 11.6400089263916 20.00071716308594 11.66836929321289 20.00071716308594 C 12.00337028503418 20.00071716308594 12.31087493896484 19.79821395874023 12.44005584716797 19.48239135742188 L 19.94012260437012 1.148904323577881 C 20.06672668457031 0.8388637900352478 19.99504470825195 0.4822199642658234 19.75754356384277 0.2447178065776825 Z"  /></svg>
</div>
</div>
</div>
                <div data-layer="9b160fbb-3deb-4ee9-821a-f57667409c62" class="raggruppa177bb5b7f4">                    <div data-layer="148f36e4-a551-4935-aba4-b7c06e695d91" class="rettangolo130b20db29"></div>
                    <div data-layer="d0ddcc73-ba08-4e34-935f-0eafed1145a6" class="laZizzolac6928f1f"></div>
                    <div data-layer="63dd3645-adf9-4925-8569-17b4bcf782a8" class="x125f32fb5"></div>
                    <div data-layer="0e357466-2b54-4195-a893-87ba5790d759" class="bistrotSottoLeStellee53fddee">Bistrot Sotto le Stelle</div>
                    <div data-layer="6870c139-20f6-4bfa-aeb7-b9699636934e" class="x017243018558c3ab92">0172 430185</div>
                    <div data-layer="e1f52951-7984-493e-b3d1-041244ce8ac5" class="roretoDiCherascoCn863e2d90">Roreto di Cherasco (CN)</div>
                    <div data-layer="8052386c-0b1e-4cf9-8b11-a2086241c4bf" class="laCapitaleDeLaGastronomieADeuxPasDeNiceLaCapitaleDeLaGastronomieA1941be19">La capitale de la gastronomie, à deux pas <br />de Nice La capitale de la gastronomie, à ....</div>
                    <div data-layer="d6f5b640-bb16-4d38-986f-f17380be376d" class="phoneCalle771845b">                        <div data-layer="07e92ebe-e3ef-4821-b6eb-5e02e3fe8694" class="raggruppa10fee9ee6f">                            <svg data-layer="981b02e7-43a4-49a8-a458-c05e9a85894a" preserveAspectRatio="none" viewBox="0.5391599535942078 0.0000095367431640625 15 15.031578063964844" class="tracciato34fb654445"><path d="M 15.14582347869873 11.03166103363037 L 13.04812145233154 8.933960914611816 C 12.2989444732666 8.184782981872559 11.02534008026123 8.484482765197754 10.72566890716553 9.458386421203613 C 10.50091552734375 10.13267707824707 9.751737594604492 10.5072660446167 9.077476501464844 10.35739994049072 C 7.579118728637695 9.98281192779541 5.556337356567383 8.034947395324707 5.181748867034912 6.461672782897949 C 4.956995010375977 5.787383079528809 5.406501770019531 5.038205146789551 6.080762386322021 4.813480377197266 C 7.054694652557373 4.513809204101563 7.354365348815918 3.240206241607666 6.60518741607666 2.491027355194092 L 4.507487773895264 0.3933281898498535 C 3.908144950866699 -0.1310966610908508 3.00913143157959 -0.1310966610908508 2.484706163406372 0.3933281898498535 L 1.061267614364624 1.816766977310181 C -0.3621711432933807 3.315123796463013 1.211103320121765 7.285768508911133 4.732241630554199 10.80690765380859 C 8.253379821777344 14.32804679870605 12.22402381896973 15.97626686096191 13.72238063812256 14.47788238525391 L 15.14581966400146 13.05444145202637 C 15.67027378082275 12.45510005950928 15.67027378082275 11.55608558654785 15.14582347869873 11.03166103363037 Z"  /></svg>
</div>
</div>
                    <div data-layer="cb00fa2d-4417-4e42-bd50-b67c2fe3d5c5" class="compassf978d272">                        <div data-layer="f403dc34-9d18-4b6a-ba01-88b3ecd58dac" class="raggruppa11682fbbb7">                            <svg data-layer="e9f7d004-83f2-40c3-8397-3f123333c97f" preserveAspectRatio="none" viewBox="0.001849055290222168 0.0006389617919921875 20 20.000076293945312" class="tracciato35d5ec36be"><path d="M 19.75754356384277 0.2447178065776825 C 19.52004241943359 0.006395314354449511 19.16335868835449 -0.06360533833503723 18.85253524780273 0.0622161366045475 L 0.5190474390983582 7.562284469604492 C 0.1765443384647369 7.703105926513672 -0.03263726085424423 8.052289962768555 0.006542795337736607 8.420613288879395 C 0.04486345127224922 8.788936614990234 0.3215456604957581 9.087298393249512 0.6857286095619202 9.153939247131348 L 9.28498649597168 10.7172737121582 L 10.84918022155762 19.31653213500977 C 10.91500186920166 19.68071365356445 11.21336364746094 19.95735740661621 11.58168792724609 19.99653625488281 C 11.61086845397949 19.99903678894043 11.6400089263916 20.00071716308594 11.66836929321289 20.00071716308594 C 12.00337028503418 20.00071716308594 12.31087493896484 19.79821395874023 12.44005584716797 19.48239135742188 L 19.94012260437012 1.148904323577881 C 20.06672668457031 0.8388637900352478 19.99504470825195 0.4822199642658234 19.75754356384277 0.2447178065776825 Z"  /></svg>
</div>
</div>
                    <div data-layer="2f266eea-0305-4cb2-ae54-2da799d96824" class="x1271762516934117309421376748507055117768547n7ce42de3"></div>
                    <div data-layer="14b16e1a-777a-48b0-bae5-dead05b5559f" class="x3041237420897476646418733247824737040072704n5586b39a"></div>
</div>
</div>
            <div data-layer="653bcf98-5131-45a5-bbef-8b98e72b5aba" class="raggruppa27">                <div data-layer="15f65138-4887-4aa7-ae71-8b6010861e4a" class="raggruppa16">                    <div data-layer="0791a207-c1b4-48d2-9937-617535d7ae02" class="rettangolo134c17d653"></div>
                    <div data-layer="6ae3e76f-e4c6-4a19-9961-46ec82af3a53" class="laZizzola4a8a04ba"></div>
                    <div data-layer="4fb790d4-1b51-4f3e-acad-f8713ec0d55e" class="x118e8b64b"></div>
                    <div data-layer="fe836728-378b-44bc-a268-587d25b40b3a" class="cittaDiBra">Città di Bra</div>
                    <div data-layer="937dc6a5-7df8-4101-bb6a-d4656f7cb489" class="x0172430185c336963c">0172 430185</div>
                    <div data-layer="745af54d-0121-42a4-abb0-6251621867ad" class="braCn">Bra (CN)</div>
                    <div data-layer="88562241-638b-4ad6-90f2-fa4d565f14a4" class="laCapitaleDeLaGastronomieADeuxPasDeNiceLaCapitaleDeLaGastronomieA0be6dd46">La capitale de la gastronomie, à deux pas <br />de Nice La capitale de la gastronomie, à ....</div>
                    <div data-layer="9b33e36b-2617-408b-aa2c-e96eb6885208" class="phoneCall35ce2d59">                        <div data-layer="782a872a-f5e2-4da2-ad01-b2d9fab88012" class="raggruppa1049ee03d8">                            <svg data-layer="bd634f3b-4fed-4f58-ac02-05045b696359" preserveAspectRatio="none" viewBox="0.5391599535942078 0.0000095367431640625 15 15.031585693359375" class="tracciato347578425b"><path d="M 15.14582347869873 11.03166103363037 L 13.04812145233154 8.933960914611816 C 12.2989444732666 8.184782981872559 11.02534008026123 8.484482765197754 10.72566890716553 9.458386421203613 C 10.50091552734375 10.13267707824707 9.751737594604492 10.5072660446167 9.077476501464844 10.35739994049072 C 7.579118728637695 9.98281192779541 5.556337356567383 8.034947395324707 5.181748867034912 6.461672782897949 C 4.956995010375977 5.787383079528809 5.406501770019531 5.038205146789551 6.080762386322021 4.813480377197266 C 7.054694652557373 4.513809204101563 7.354365348815918 3.240206241607666 6.60518741607666 2.491027355194092 L 4.507487773895264 0.3933281898498535 C 3.908144950866699 -0.1310966610908508 3.00913143157959 -0.1310966610908508 2.484706163406372 0.3933281898498535 L 1.061267614364624 1.816766977310181 C -0.3621711432933807 3.315123796463013 1.211103320121765 7.285768508911133 4.732241630554199 10.80690765380859 C 8.253379821777344 14.32804679870605 12.22402381896973 15.97626686096191 13.72238063812256 14.47788238525391 L 15.14581966400146 13.05444145202637 C 15.67027378082275 12.45510005950928 15.67027378082275 11.55608558654785 15.14582347869873 11.03166103363037 Z"  /></svg>
</div>
</div>
                    <div data-layer="ed0c4710-6e70-49b7-86c5-0265cb6ebb8c" class="compass45a53d65">                        <div data-layer="0347e189-3b55-4902-ba5f-69d1143c405f" class="raggruppa118d83bba3">                            <svg data-layer="0bc59fe6-0993-4521-aef8-19d41576656e" preserveAspectRatio="none" viewBox="0.001849055290222168 0.0006389617919921875 20 20.000091552734375" class="tracciato35ca298041"><path d="M 19.75754356384277 0.2447178065776825 C 19.52004241943359 0.006395314354449511 19.16335868835449 -0.06360533833503723 18.85253524780273 0.0622161366045475 L 0.5190474390983582 7.562284469604492 C 0.1765443384647369 7.703105926513672 -0.03263726085424423 8.052289962768555 0.006542795337736607 8.420613288879395 C 0.04486345127224922 8.788936614990234 0.3215456604957581 9.087298393249512 0.6857286095619202 9.153939247131348 L 9.28498649597168 10.7172737121582 L 10.84918022155762 19.31653213500977 C 10.91500186920166 19.68071365356445 11.21336364746094 19.95735740661621 11.58168792724609 19.99653625488281 C 11.61086845397949 19.99903678894043 11.6400089263916 20.00071716308594 11.66836929321289 20.00071716308594 C 12.00337028503418 20.00071716308594 12.31087493896484 19.79821395874023 12.44005584716797 19.48239135742188 L 19.94012260437012 1.148904323577881 C 20.06672668457031 0.8388637900352478 19.99504470825195 0.4822199642658234 19.75754356384277 0.2447178065776825 Z"  /></svg>
</div>
</div>
</div>
                <div data-layer="1108c2ff-0e34-48a3-8027-702290aefa7a" class="raggruppa17">                    <div data-layer="f4fc792a-5ea8-4211-a432-355d3ef0a7a8" class="rettangolo13"></div>
                    <div data-layer="fb04e27b-d4ca-4798-ab75-eca5bfb3ee95" class="laZizzola"></div>
                    <div data-layer="d4fabce1-1e0c-4d1e-8740-3e2c5e8d0a82" class="x1"></div>
                    <div data-layer="8ab5892f-5dae-43ab-9757-31bda1e6c625" class="bistrotSottoLeStelle">Bistrot Sotto le Stelle</div>
                    <div data-layer="fa5686db-b645-4a30-bf76-63f9ca651332" class="x0172430185">0172 430185</div>
                    <div data-layer="6a9161e9-5fe0-44bd-8300-110d0718e7d8" class="roretoDiCherascoCn">Roreto di Cherasco (CN)</div>
                    <div data-layer="71d2d0fe-e1b1-4027-aeb7-3fa25906cf65" class="laCapitaleDeLaGastronomieADeuxPasDeNiceLaCapitaleDeLaGastronomieA">La capitale de la gastronomie, à deux pas <br />de Nice La capitale de la gastronomie, à ....</div>
                    <div data-layer="84f2521d-c58f-454e-b584-add2d800a290" class="phoneCall">                        <div data-layer="a28f59e2-4d1e-489e-989b-07456ee3d35b" class="raggruppa10">                            <svg data-layer="f6b6703b-080a-43f7-af06-caade1942136" preserveAspectRatio="none" viewBox="0.5391599535942078 0.0000095367431640625 15 15.0316162109375" class="tracciato34"><path d="M 15.14582347869873 11.03166103363037 L 13.04812145233154 8.933960914611816 C 12.2989444732666 8.184782981872559 11.02534008026123 8.484482765197754 10.72566890716553 9.458386421203613 C 10.50091552734375 10.13267707824707 9.751737594604492 10.5072660446167 9.077476501464844 10.35739994049072 C 7.579118728637695 9.98281192779541 5.556337356567383 8.034947395324707 5.181748867034912 6.461672782897949 C 4.956995010375977 5.787383079528809 5.406501770019531 5.038205146789551 6.080762386322021 4.813480377197266 C 7.054694652557373 4.513809204101563 7.354365348815918 3.240206241607666 6.60518741607666 2.491027355194092 L 4.507487773895264 0.3933281898498535 C 3.908144950866699 -0.1310966610908508 3.00913143157959 -0.1310966610908508 2.484706163406372 0.3933281898498535 L 1.061267614364624 1.816766977310181 C -0.3621711432933807 3.315123796463013 1.211103320121765 7.285768508911133 4.732241630554199 10.80690765380859 C 8.253379821777344 14.32804679870605 12.22402381896973 15.97626686096191 13.72238063812256 14.47788238525391 L 15.14581966400146 13.05444145202637 C 15.67027378082275 12.45510005950928 15.67027378082275 11.55608558654785 15.14582347869873 11.03166103363037 Z"  /></svg>
</div>
</div>
                    <div data-layer="91fec1fb-8659-4f58-8b64-dfa25f87ada9" class="compass">                        <div data-layer="4ba1e122-c326-454c-a171-37dbbb4863af" class="raggruppa11">                            <svg data-layer="2d0a57d3-7cff-4b52-81a4-a7ebf32fc5c1" preserveAspectRatio="none" viewBox="0.001849055290222168 0.0006389617919921875 20 20.0001220703125" class="tracciato35"><path d="M 19.75754356384277 0.2447178065776825 C 19.52004241943359 0.006395314354449511 19.16335868835449 -0.06360533833503723 18.85253524780273 0.0622161366045475 L 0.5190474390983582 7.562284469604492 C 0.1765443384647369 7.703105926513672 -0.03263726085424423 8.052289962768555 0.006542795337736607 8.420613288879395 C 0.04486345127224922 8.788936614990234 0.3215456604957581 9.087298393249512 0.6857286095619202 9.153939247131348 L 9.28498649597168 10.7172737121582 L 10.84918022155762 19.31653213500977 C 10.91500186920166 19.68071365356445 11.21336364746094 19.95735740661621 11.58168792724609 19.99653625488281 C 11.61086845397949 19.99903678894043 11.6400089263916 20.00071716308594 11.66836929321289 20.00071716308594 C 12.00337028503418 20.00071716308594 12.31087493896484 19.79821395874023 12.44005584716797 19.48239135742188 L 19.94012260437012 1.148904323577881 C 20.06672668457031 0.8388637900352478 19.99504470825195 0.4822199642658234 19.75754356384277 0.2447178065776825 Z"  /></svg>
</div>
</div>
                    <div data-layer="76db594a-74a2-4405-85c7-e458259371bf" class="x1271762516934117309421376748507055117768547n"></div>
                    <div data-layer="e1262688-13fb-424d-bcf2-f3b8964d49cf" class="x3041237420897476646418733247824737040072704n"></div>
</div>
</div>
</div>
        <div data-layer="912d89a8-160a-4969-b032-9c5695d47c39" class="tuAsCherche">Tu as cherché</div>
        <div data-layer="4994357d-871e-47e8-a7f4-f2aa923ca1e4" class="raggruppa35">            <svg data-layer="33f46b15-9cce-4d31-ba86-752ddc526b14" preserveAspectRatio="none" viewBox="1045.76513671875 1234.25 9.7821044921875 11.012451171875" class="tracciato9"><path d="M 1050.043334960938 1244.512451171875 C 1049.737060546875 1244.3935546875 1049.418212890625 1244.3115234375 1049.1162109375 1244.178833007813 C 1048.645874023438 1243.972534179688 1048.264526367188 1243.654174804688 1047.90576171875 1243.2939453125 C 1047.58642578125 1242.973388671875 1047.3251953125 1242.61669921875 1047.107788085938 1242.22216796875 C 1046.783813476563 1241.63427734375 1046.597900390625 1241.004272460938 1046.54248046875 1240.339233398438 C 1046.484008789063 1239.638671875 1046.51025390625 1238.940673828125 1046.711303710938 1238.259887695313 C 1046.878662109375 1237.692749023438 1047.138549804688 1237.17236328125 1047.48974609375 1236.69384765625 C 1047.844482421875 1236.210571289063 1048.29345703125 1235.83251953125 1048.778076171875 1235.492919921875 C 1048.895141601563 1235.410766601563 1049.036865234375 1235.353271484375 1049.175659179688 1235.315307617188 C 1049.418701171875 1235.248901367188 1049.627319335938 1235.081787109375 1049.890991210938 1235.077880859375 C 1049.924926757813 1235.077392578125 1049.951904296875 1235.041137695313 1049.95556640625 1235 L 1051.314453125 1235 C 1051.321411132813 1235.041381835938 1051.35107421875 1235.070434570313 1051.386840820313 1235.071166992188 C 1051.65673828125 1235.076904296875 1051.877075195313 1235.235229492188 1052.124633789063 1235.30908203125 C 1052.27001953125 1235.3525390625 1052.419067382813 1235.409423828125 1052.542358398438 1235.4951171875 C 1052.919677734375 1235.7578125 1053.277954101563 1236.044311523438 1053.585205078125 1236.3916015625 C 1053.884155273438 1236.729858398438 1054.131958007813 1237.103393554688 1054.32421875 1237.506713867188 C 1054.644287109375 1238.178466796875 1054.79443359375 1238.89453125 1054.797119140625 1239.64111328125 C 1054.79931640625 1240.263427734375 1054.744262695313 1240.874633789063 1054.535400390625 1241.467895507813 C 1054.351196289063 1241.991821289063 1054.095703125 1242.469970703125 1053.75341796875 1242.910766601563 C 1053.358032226563 1243.420166015625 1052.880004882813 1243.827758789063 1052.31787109375 1244.126953125 C 1051.978515625 1244.307861328125 1051.597900390625 1244.404174804688 1051.226806640625 1244.512451171875 L 1050.043334960938 1244.512451171875 Z M 1053.55224609375 1239.782836914063 C 1053.578979492188 1239.1591796875 1053.421142578125 1238.50244140625 1053.083251953125 1237.927001953125 C 1052.671508789063 1237.2255859375 1052.09814453125 1236.703002929688 1051.309814453125 1236.503173828125 C 1050.526245117188 1236.304565429688 1049.774291992188 1236.438598632813 1049.109619140625 1236.947631835938 C 1048.410888671875 1237.482788085938 1047.978515625 1238.175903320313 1047.821655273438 1239.03955078125 C 1047.687133789063 1239.780029296875 1047.74169921875 1240.505004882813 1048.036499023438 1241.202880859375 C 1048.210693359375 1241.614990234375 1048.482299804688 1241.954711914063 1048.7841796875 1242.287353515625 C 1049.16943359375 1242.711791992188 1049.654296875 1242.943115234375 1050.177734375 1243.046752929688 C 1050.607666015625 1243.131958007813 1051.05908203125 1243.110107421875 1051.50537109375 1242.9462890625 C 1052.015747070313 1242.7587890625 1052.422607421875 1242.455810546875 1052.757934570313 1242.054809570313 C 1053.304077148438 1241.401977539063 1053.573486328125 1240.64013671875 1053.55224609375 1239.782836914063 Z"  /></svg>
            <svg data-layer="2f1ec7f5-a962-4bb8-9d8f-2c1a0d0a2e07" preserveAspectRatio="none" viewBox="2355.4609375 1236.9581298828125 8.110107421875 10.81005859375" class="tracciato10"><path d="M 2361.6005859375 1246.970092773438 C 2361.595458984375 1246.328125 2361.582763671875 1245.68603515625 2361.589599609375 1245.044189453125 C 2361.591552734375 1244.85888671875 2361.53564453125 1244.813720703125 2361.3564453125 1244.81591796875 C 2360.575439453125 1244.825439453125 2359.7939453125 1244.822265625 2359.0126953125 1244.818359375 C 2358.8876953125 1244.817749023438 2358.814453125 1244.837280273438 2358.74462890625 1244.968017578125 C 2358.39990234375 1245.614013671875 2358.03125 1246.247192382813 2357.681396484375 1246.890625 C 2357.630859375 1246.983154296875 2357.5849609375 1247.015991210938 2357.4853515625 1247.015014648438 C 2357.113037109375 1247.01123046875 2356.740478515625 1247.010009765625 2356.3681640625 1247.01806640625 C 2356.20068359375 1247.021606445313 2356.17626953125 1246.962524414063 2356.25146484375 1246.827514648438 C 2356.716552734375 1245.9931640625 2357.18408203125 1245.160034179688 2357.645263671875 1244.323486328125 C 2358.046875 1243.59521484375 2358.4384765625 1242.861328125 2358.840087890625 1242.132934570313 C 2359.242431640625 1241.403442382813 2359.654296875 1240.679077148438 2360.05712890625 1239.949951171875 C 2360.400390625 1239.329223632813 2360.736328125 1238.704223632813 2361.078125 1238.08251953125 C 2361.13037109375 1237.9873046875 2361.19677734375 1237.899536132813 2361.256591796875 1237.808349609375 C 2361.3154296875 1237.798217773438 2361.333984375 1237.763793945313 2361.3173828125 1237.708129882813 L 2361.326171875 1237.714599609375 C 2361.740234375 1237.716796875 2362.154541015625 1237.720458984375 2362.568359375 1237.7197265625 C 2362.665771484375 1237.719482421875 2362.7578125 1237.718872070313 2362.821044921875 1237.808471679688 L 2362.821044921875 1238.071533203125 C 2362.760009765625 1238.130004882813 2362.760009765625 1238.188354492188 2362.821044921875 1238.246826171875 L 2362.821044921875 1246.444213867188 C 2362.77734375 1246.473388671875 2362.77734375 1246.502563476563 2362.821044921875 1246.531860351563 L 2362.821044921875 1246.663330078125 C 2362.77734375 1246.692626953125 2362.77734375 1246.721801757813 2362.821044921875 1246.751098632813 L 2362.821044921875 1246.838745117188 C 2362.770263671875 1246.935913085938 2362.700439453125 1246.977783203125 2362.581298828125 1246.973754882813 C 2362.254638671875 1246.963134765625 2361.927490234375 1246.970092773438 2361.6005859375 1246.970092773438 Z M 2361.583740234375 1239.946899414063 L 2361.53662109375 1239.935791015625 C 2361.5029296875 1239.982055664063 2361.46337890625 1240.025268554688 2361.43603515625 1240.075073242188 C 2361.136962890625 1240.619995117188 2360.840087890625 1241.166015625 2360.541748046875 1241.711303710938 C 2360.260986328125 1242.223999023438 2359.98291015625 1242.738037109375 2359.69580078125 1243.247314453125 C 2359.616943359375 1243.386962890625 2359.64990234375 1243.41796875 2359.79736328125 1243.416748046875 C 2360.3291015625 1243.411987304688 2360.861328125 1243.408569335938 2361.3935546875 1243.417602539063 C 2361.550537109375 1243.420288085938 2361.58837890625 1243.3681640625 2361.587646484375 1243.21875 C 2361.581787109375 1242.176391601563 2361.583984375 1241.134033203125 2361.583740234375 1240.091674804688 C 2361.583740234375 1240.04345703125 2361.583740234375 1239.9951171875 2361.583740234375 1239.946899414063 Z"  /></svg>
            <svg data-layer="72e51e31-1810-4d49-843f-2f11db60b9d7" preserveAspectRatio="none" viewBox="1912.47705078125 1236.1387939453125 7.2958984375 10.9295654296875" class="tracciato11"><path d="M 1915.671875 1246.318359375 C 1915.48583984375 1246.193115234375 1915.260375976563 1246.170532226563 1915.05810546875 1246.073974609375 C 1914.202026367188 1245.6650390625 1913.697387695313 1244.976196289063 1913.40234375 1244.109375 C 1913.250610351563 1243.663330078125 1913.231567382813 1243.19384765625 1913.231323242188 1242.725830078125 C 1913.230224609375 1240.86376953125 1913.232421875 1239.001708984375 1913.22705078125 1237.1396484375 C 1913.2265625 1236.959228515625 1913.259765625 1236.874633789063 1913.46533203125 1236.891357421875 C 1913.7119140625 1236.911376953125 1913.962646484375 1236.9111328125 1914.209350585938 1236.8916015625 C 1914.425659179688 1236.87451171875 1914.49365234375 1236.93115234375 1914.491088867188 1237.161865234375 C 1914.477783203125 1238.366577148438 1914.484375 1239.571533203125 1914.484252929688 1240.7763671875 C 1914.484130859375 1241.543212890625 1914.474731445313 1242.31005859375 1914.488159179688 1243.07666015625 C 1914.4990234375 1243.695922851563 1914.752685546875 1244.208251953125 1915.243286132813 1244.594360351563 C 1915.61767578125 1244.888916015625 1916.0595703125 1244.965698242188 1916.499389648438 1244.85595703125 C 1916.904174804688 1244.755126953125 1917.231201171875 1244.489135742188 1917.46240234375 1244.126708984375 C 1917.701293945313 1243.752319335938 1917.7861328125 1243.344116210938 1917.784057617188 1242.900390625 C 1917.774780273438 1240.97998046875 1917.781982421875 1239.059448242188 1917.776000976563 1237.138916015625 C 1917.775512695313 1236.95849609375 1917.80419921875 1236.875610351563 1918.011474609375 1236.890625 C 1918.294799804688 1236.911010742188 1918.580810546875 1236.90087890625 1918.865356445313 1236.893676757813 C 1918.99072265625 1236.890625 1919.0234375 1236.930541992188 1919.02294921875 1237.056884765625 C 1919.017333984375 1239.006713867188 1919.008056640625 1240.956298828125 1919.021240234375 1242.905883789063 C 1919.02587890625 1243.592529296875 1918.900268554688 1244.238525390625 1918.556396484375 1244.829345703125 C 1918.375 1245.140991210938 1918.13232421875 1245.41259765625 1917.861083984375 1245.656494140625 C 1917.470825195313 1246.00732421875 1917.00341796875 1246.193359375 1916.5048828125 1246.318359375 L 1915.671875 1246.318359375 Z"  /></svg>
            <svg data-layer="cb7b7e25-cc47-4949-a916-ac2bb4a00de2" preserveAspectRatio="none" viewBox="1248.348876953125 1234.25 6.9124755859375 11.012451171875" class="tracciato12"><path d="M 1251.286376953125 1244.512451171875 C 1251.0654296875 1244.394165039063 1250.815673828125 1244.360473632813 1250.5849609375 1244.256469726563 C 1249.89501953125 1243.945434570313 1249.414672851563 1243.45263671875 1249.123291015625 1242.762084960938 C 1249.0810546875 1242.662231445313 1249.091552734375 1242.584838867188 1249.20068359375 1242.556640625 C 1249.5185546875 1242.474853515625 1249.8017578125 1242.311157226563 1250.099853515625 1242.183471679688 C 1250.212890625 1242.135009765625 1250.269897460938 1242.171142578125 1250.301391601563 1242.2646484375 C 1250.481079101563 1242.79638671875 1251.364013671875 1243.146606445313 1251.900024414063 1243.090576171875 C 1252.357666015625 1243.042724609375 1252.727905273438 1242.86279296875 1253.016723632813 1242.508056640625 C 1253.349731445313 1242.099487304688 1253.357421875 1241.458251953125 1252.884765625 1241.069091796875 C 1252.443481445313 1240.705810546875 1251.919799804688 1240.541259765625 1251.396484375 1240.35546875 C 1250.647216796875 1240.089233398438 1249.954345703125 1239.72021484375 1249.494018554688 1239.0380859375 C 1249.183227539063 1238.577880859375 1249.060913085938 1238.052856445313 1249.109008789063 1237.501586914063 C 1249.16162109375 1236.89892578125 1249.309326171875 1236.325073242188 1249.741943359375 1235.864501953125 C 1249.950561523438 1235.642333984375 1250.168701171875 1235.42919921875 1250.45654296875 1235.318481445313 C 1250.67724609375 1235.233642578125 1250.873291015625 1235.081787109375 1251.121337890625 1235.067016601563 C 1251.15625 1235.06494140625 1251.189453125 1235.04150390625 1251.19873046875 1235 C 1251.59326171875 1235 1251.987670898438 1235 1252.38232421875 1235 C 1252.632080078125 1235.100830078125 1252.88134765625 1235.203491210938 1253.131958007813 1235.302124023438 C 1253.484497070313 1235.44091796875 1253.745971679688 1235.695434570313 1253.9951171875 1235.968017578125 C 1254.054443359375 1236.032958984375 1254.033935546875 1236.079345703125 1253.987426757813 1236.136108398438 C 1253.75439453125 1236.42041015625 1253.482666015625 1236.6669921875 1253.2216796875 1236.923950195313 C 1253.176513671875 1236.968505859375 1253.128173828125 1236.952880859375 1253.0751953125 1236.904296875 C 1252.588623046875 1236.45654296875 1252.008422851563 1236.349365234375 1251.374755859375 1236.451904296875 C 1250.699340820313 1236.561279296875 1250.22412109375 1237.224365234375 1250.364624023438 1237.861083984375 C 1250.445556640625 1238.227294921875 1250.701171875 1238.460693359375 1251.00048828125 1238.64599609375 C 1251.421997070313 1238.906860351563 1251.904418945313 1239.024658203125 1252.362060546875 1239.201416015625 C 1253.050537109375 1239.467529296875 1253.670288085938 1239.848266601563 1254.090698242188 1240.477294921875 C 1254.580322265625 1241.210083007813 1254.627075195313 1242.005737304688 1254.311279296875 1242.80908203125 C 1254.042114257813 1243.49365234375 1253.55517578125 1243.984252929688 1252.86865234375 1244.287231445313 C 1252.664794921875 1244.377075195313 1252.44384765625 1244.404541015625 1252.250732421875 1244.512451171875 L 1251.286376953125 1244.512451171875 Z"  /></svg>
            <svg data-layer="d578fcf0-a30c-435e-a436-fcc586157051" preserveAspectRatio="none" viewBox="906.2501220703125 1234.25 7.0264892578125 11.012451171875" class="tracciato13"><path d="M 911.7781982421875 1235 C 911.8019409179688 1235.0986328125 911.8839111328125 1235.08740234375 911.9542846679688 1235.08837890625 C 912.1436767578125 1235.0908203125 912.283935546875 1235.2294921875 912.461181640625 1235.266357421875 C 912.5391235351563 1235.282592773438 912.5225830078125 1235.355712890625 912.522705078125 1235.411499023438 C 912.523681640625 1235.86376953125 912.5232543945313 1236.316162109375 912.5232543945313 1236.788696289063 C 912.3359375 1236.717041015625 912.1619873046875 1236.655517578125 911.9918212890625 1236.584594726563 C 911.4232177734375 1236.347900390625 910.862548828125 1236.372314453125 910.2852783203125 1236.576782226563 C 909.8695068359375 1236.72412109375 909.5315551757813 1236.959228515625 909.2276611328125 1237.269409179688 C 908.6898193359375 1237.818115234375 908.381103515625 1238.47119140625 908.276123046875 1239.228637695313 C 908.1786499023438 1239.932006835938 908.2643432617188 1240.61083984375 908.549560546875 1241.259033203125 C 908.771240234375 1241.762817382813 909.10498046875 1242.1826171875 909.5379028320313 1242.529663085938 C 910.141845703125 1243.013916015625 910.830322265625 1243.149291992188 911.5775146484375 1243.06298828125 C 911.84619140625 1243.031982421875 912.0888671875 1242.905395507813 912.329345703125 1242.794311523438 C 912.5159301757813 1242.708129882813 912.5302734375 1242.7626953125 912.5260009765625 1242.92822265625 C 912.517822265625 1243.249267578125 912.523681640625 1243.570556640625 912.523681640625 1243.891845703125 C 912.523681640625 1244.246826171875 912.489013671875 1244.2880859375 912.1412353515625 1244.3857421875 C 911.9910888671875 1244.427856445313 911.8291015625 1244.428955078125 911.6905517578125 1244.512451171875 L 910.55078125 1244.512451171875 C 910.3306884765625 1244.390258789063 910.0782470703125 1244.36181640625 909.8442993164063 1244.275390625 C 909.2528076171875 1244.056518554688 908.777587890625 1243.69677734375 908.3475341796875 1243.25048828125 C 907.6729125976563 1242.550415039063 907.266357421875 1241.719482421875 907.0897827148438 1240.76953125 C 907.0797729492188 1240.715698242188 907.0935668945313 1240.643432617188 907.0001220703125 1240.654907226563 L 907.0001220703125 1239.032958984375 C 907.0584716796875 1239.007080078125 907.0534057617188 1238.949340820313 907.0606689453125 1238.90185546875 C 907.195068359375 1238.028198242188 907.5270385742188 1237.240112304688 908.089111328125 1236.5556640625 C 908.5286254882813 1236.020263671875 909.030029296875 1235.559204101563 909.6904296875 1235.305053710938 C 909.9615478515625 1235.20068359375 910.2347412109375 1235.1015625 910.5069580078125 1235 L 911.7781982421875 1235 Z"  /></svg>
            <svg data-layer="cc333ad9-0be5-47ab-b589-15b7d5f7ba1b" preserveAspectRatio="none" viewBox="2472.1533203125 1236.1627197265625 2.99462890625 1.6353759765625" class="tracciato14"><path d="M 2474.39794921875 1237.048095703125 C 2474.3349609375 1236.958374023438 2474.24267578125 1236.958984375 2474.1455078125 1236.959228515625 C 2473.7314453125 1236.9599609375 2473.3173828125 1236.956298828125 2472.9033203125 1236.9541015625 C 2473.099853515625 1236.87890625 2473.30322265625 1236.930541992188 2473.503173828125 1236.92333984375 C 2473.801025390625 1236.912353515625 2474.099853515625 1236.91796875 2474.39794921875 1236.91650390625 L 2474.39794921875 1237.048095703125 Z"  /></svg>
            <svg data-layer="365ce141-1800-4810-8ee5-d519dfeadeff" preserveAspectRatio="none" viewBox="2478.414306640625 1445.2501220703125 2.719970703125 1.6806640625" class="tracciato15"><path d="M 2479.164306640625 1446.13134765625 C 2479.490966796875 1446.13134765625 2479.818115234375 1446.124389648438 2480.14453125 1446.135131835938 C 2480.263916015625 1446.13916015625 2480.333740234375 1446.09716796875 2480.38427734375 1446.000122070313 L 2480.38427734375 1446.175415039063 C 2480.043701171875 1446.1748046875 2479.703125 1446.176513671875 2479.36279296875 1446.171875 C 2479.29638671875 1446.1708984375 2479.21630859375 1446.210083007813 2479.164306640625 1446.13134765625 Z"  /></svg>
            <svg data-layer="5af06545-02e9-4762-ac53-9899decef34b" preserveAspectRatio="none" viewBox="2505.20947265625 1245.25 1.545654296875 1.67529296875" class="tracciato16"><path d="M 2506.005126953125 1246.17529296875 C 2505.9443359375 1246.116943359375 2505.9443359375 1246.058471679688 2506.005126953125 1246 L 2506.005126953125 1246.17529296875 Z"  /></svg>
            <svg data-layer="a81c710e-27e9-4b13-9fd8-66d466273dcb" preserveAspectRatio="none" viewBox="2505.50634765625 1436.25 1.53271484375 1.587646484375" class="tracciato17"><path d="M 2506.2890625 1437.087646484375 C 2506.24560546875 1437.058349609375 2506.24560546875 1437.029174804688 2506.2890625 1437 L 2506.2890625 1437.087646484375 Z"  /></svg>
            <svg data-layer="6742236d-f5c7-40e3-88de-cfd10441b031" preserveAspectRatio="none" viewBox="2505.50634765625 1441.2501220703125 1.53271484375 1.587646484375" class="tracciato18"><path d="M 2506.2890625 1442.087768554688 C 2506.24560546875 1442.05859375 2506.24560546875 1442.029296875 2506.2890625 1442.000122070313 L 2506.2890625 1442.087768554688 Z"  /></svg>
            <svg data-layer="0d28f5ee-1227-43f7-bb69-15b526855ab0" preserveAspectRatio="none" viewBox="2222.08544921875 1237.0877685546875 7.235107421875 10.802978515625" class="tracciato19"><path d="M 2226.38916015625 1237.93359375 C 2226.79638671875 1237.978881835938 2227.103515625 1238.214599609375 2227.3671875 1238.495239257813 C 2227.69140625 1238.839721679688 2227.95068359375 1239.232666015625 2228.0595703125 1239.705810546875 C 2228.2646484375 1240.597290039063 2228.17822265625 1241.437377929688 2227.63671875 1242.204956054688 C 2227.428955078125 1242.499267578125 2227.1923828125 1242.756591796875 2226.86328125 1242.911865234375 C 2226.7529296875 1242.9638671875 2226.752197265625 1243.034790039063 2226.791748046875 1243.122314453125 C 2227.14990234375 1243.91455078125 2227.509765625 1244.706176757813 2227.869873046875 1245.49755859375 C 2228.092041015625 1245.986083984375 2228.315185546875 1246.47412109375 2228.5400390625 1246.96142578125 C 2228.598876953125 1247.088745117188 2228.57861328125 1247.14404296875 2228.423828125 1247.140625 C 2228.06640625 1247.1328125 2227.708740234375 1247.135009765625 2227.35107421875 1247.13818359375 C 2227.250244140625 1247.139038085938 2227.19970703125 1247.103637695313 2227.15625 1247.007080078125 C 2226.66357421875 1245.91650390625 2226.158203125 1244.831665039063 2225.673828125 1243.737670898438 C 2225.60205078125 1243.57568359375 2225.48486328125 1243.426513671875 2225.471923828125 1243.239013671875 C 2225.4521484375 1243.116821289063 2225.355224609375 1243.151000976563 2225.28173828125 1243.150268554688 C 2224.9677734375 1243.147338867188 2224.653564453125 1243.14892578125 2224.33935546875 1243.149047851563 C 2224.03759765625 1243.149169921875 2224.0078125 1243.176513671875 2223.983642578125 1243.479858398438 C 2223.9794921875 1243.530639648438 2223.982421875 1243.58203125 2223.982421875 1243.633178710938 C 2223.982421875 1244.626708984375 2223.98193359375 1245.620239257813 2223.9833984375 1246.61376953125 C 2223.9833984375 1246.700439453125 2223.989013671875 1246.788696289063 2224.005859375 1246.87353515625 C 2224.035400390625 1247.0244140625 2223.982177734375 1247.095825195313 2223.826904296875 1247.094604492188 C 2223.5859375 1247.0927734375 2223.34375 1247.080078125 2223.10400390625 1247.098388671875 C 2222.889404296875 1247.11474609375 2222.837646484375 1247.03759765625 2222.83837890625 1246.829345703125 C 2222.844970703125 1243.980346679688 2222.8486328125 1241.131225585938 2222.83544921875 1238.2822265625 C 2222.833740234375 1237.920166015625 2222.9599609375 1237.84033203125 2223.2783203125 1237.84716796875 C 2224.3154296875 1237.868896484375 2225.35595703125 1237.771850585938 2226.38916015625 1237.93359375 Z M 2224.062255859375 1240.496459960938 C 2224.062255859375 1240.861206054688 2224.0673828125 1241.22607421875 2224.0595703125 1241.590576171875 C 2224.056640625 1241.733642578125 2224.08642578125 1241.798950195313 2224.24951171875 1241.796020507813 C 2224.78173828125 1241.78662109375 2225.314453125 1241.794189453125 2225.84716796875 1241.791625976563 C 2226.0244140625 1241.790893554688 2226.207275390625 1241.7646484375 2226.34521484375 1241.655029296875 C 2226.85302734375 1241.250610351563 2227.0361328125 1240.795166015625 2226.865234375 1240.112060546875 C 2226.728271484375 1239.563842773438 2226.307861328125 1239.2236328125 2225.688232421875 1239.213745117188 C 2225.228759765625 1239.206420898438 2224.7685546875 1239.224975585938 2224.3095703125 1239.206665039063 C 2224.09521484375 1239.198120117188 2224.0517578125 1239.27685546875 2224.058837890625 1239.467895507813 C 2224.071044921875 1239.810302734375 2224.062255859375 1240.153564453125 2224.062255859375 1240.496459960938 Z"  /></svg>
            <svg data-layer="37619778-aba4-4989-b9a8-52eefabb6520" preserveAspectRatio="none" viewBox="2076.052978515625 1237.080078125 7.208984375 10.8016357421875" class="tracciato20"><path d="M 2080.316650390625 1237.925170898438 C 2080.75341796875 1237.95947265625 2081.06494140625 1238.228271484375 2081.342529296875 1238.520385742188 C 2081.67919921875 1238.874755859375 2081.92236328125 1239.29443359375 2082.029541015625 1239.78271484375 C 2082.185791015625 1240.496826171875 2082.12890625 1241.186767578125 2081.795166015625 1241.8427734375 C 2081.564453125 1242.2958984375 2081.259033203125 1242.685302734375 2080.78955078125 1242.915893554688 C 2080.69140625 1242.963989257813 2080.69287109375 1243.015869140625 2080.734130859375 1243.105834960938 C 2081.1123046875 1243.928955078125 2081.486328125 1244.75390625 2081.86083984375 1245.57861328125 C 2082.067626953125 1246.034057617188 2082.270751953125 1246.491088867188 2082.48046875 1246.945068359375 C 2082.54150390625 1247.076904296875 2082.51904296875 1247.133178710938 2082.366455078125 1247.131713867188 C 2082.0087890625 1247.128051757813 2081.65087890625 1247.128540039063 2081.29296875 1247.131591796875 C 2081.193359375 1247.13232421875 2081.14794921875 1247.099365234375 2081.103515625 1246.999633789063 C 2080.619873046875 1245.9228515625 2080.1259765625 1244.850708007813 2079.63671875 1243.776611328125 C 2079.5947265625 1243.684814453125 2079.564453125 1243.587524414063 2079.52880859375 1243.492797851563 C 2079.529052734375 1243.434814453125 2079.53564453125 1243.372924804688 2079.454345703125 1243.361083984375 C 2079.44970703125 1243.332885742188 2079.44482421875 1243.3046875 2079.440185546875 1243.276611328125 C 2079.453369140625 1243.14599609375 2079.36962890625 1243.140380859375 2079.27294921875 1243.140869140625 C 2078.92236328125 1243.142822265625 2078.57080078125 1243.157470703125 2078.2216796875 1243.135986328125 C 2077.98974609375 1243.121826171875 2077.944580078125 1243.203979492188 2077.946533203125 1243.419311523438 C 2077.956787109375 1244.565673828125 2077.947265625 1245.712280273438 2077.955322265625 1246.858642578125 C 2077.95654296875 1247.04345703125 2077.8994140625 1247.10205078125 2077.71923828125 1247.090087890625 C 2077.50830078125 1247.076049804688 2077.294189453125 1247.070678710938 2077.08447265625 1247.091186523438 C 2076.857177734375 1247.11328125 2076.80615234375 1247.03125 2076.806640625 1246.8115234375 C 2076.81396484375 1243.912475585938 2076.811767578125 1241.013427734375 2076.811279296875 1238.1142578125 C 2076.81103515625 1238.019653320313 2076.805908203125 1237.924926757813 2076.802978515625 1237.830078125 L 2076.8056640625 1237.830444335938 C 2077.97607421875 1237.864013671875 2079.149658203125 1237.775390625 2080.316650390625 1237.925170898438 Z M 2077.992431640625 1240.506103515625 C 2077.992431640625 1240.871215820313 2077.99609375 1241.236328125 2077.990478515625 1241.601318359375 C 2077.98876953125 1241.72412109375 2078.0126953125 1241.788818359375 2078.156005859375 1241.787109375 C 2078.71826171875 1241.780517578125 2079.2802734375 1241.78662109375 2079.842529296875 1241.780517578125 C 2080.011474609375 1241.778564453125 2080.1796875 1241.737060546875 2080.31396484375 1241.6298828125 C 2080.7587890625 1241.274291992188 2080.92724609375 1240.813842773438 2080.849609375 1240.246337890625 C 2080.779541015625 1239.735107421875 2080.266357421875 1239.212158203125 2079.7802734375 1239.206176757813 C 2079.247314453125 1239.199462890625 2078.71435546875 1239.20947265625 2078.181396484375 1239.201904296875 C 2078.036865234375 1239.199951171875 2077.98876953125 1239.24853515625 2077.99072265625 1239.38916015625 C 2077.99658203125 1239.761474609375 2077.99267578125 1240.1337890625 2077.992431640625 1240.506103515625 Z"  /></svg>
            <svg data-layer="c1124578-b984-4e92-ab6b-acaaf4152fa3" preserveAspectRatio="none" viewBox="1482.012939453125 1236.3109130859375 8.1146240234375 10.83740234375" class="tracciato21"><path d="M 1489.37744140625 1241.7490234375 C 1489.37744140625 1243.1435546875 1489.377319335938 1244.537963867188 1489.377563476563 1245.932373046875 C 1489.377685546875 1246.395141601563 1489.378051757813 1246.39501953125 1488.92138671875 1246.39501953125 C 1488.716918945313 1246.39501953125 1488.512084960938 1246.387939453125 1488.30810546875 1246.397705078125 C 1488.164916992188 1246.404541015625 1488.120239257813 1246.35546875 1488.1220703125 1246.210693359375 C 1488.129516601563 1245.612182617188 1488.118530273438 1245.013305664063 1488.12939453125 1244.414672851563 C 1488.132568359375 1244.241455078125 1488.083618164063 1244.195190429688 1487.911499023438 1244.197265625 C 1487.122924804688 1244.206298828125 1486.334350585938 1244.203247070313 1485.545776367188 1244.198974609375 C 1485.422729492188 1244.1982421875 1485.365356445313 1244.233642578125 1485.302612304688 1244.351928710938 C 1484.956787109375 1245.00341796875 1484.588745117188 1245.64306640625 1484.237548828125 1246.291748046875 C 1484.18212890625 1246.393920898438 1484.1103515625 1246.39501953125 1484.0224609375 1246.39501953125 C 1483.650146484375 1246.39501953125 1483.277587890625 1246.388671875 1482.905395507813 1246.3974609375 C 1482.734497070313 1246.401611328125 1482.74072265625 1246.330688476563 1482.80322265625 1246.218505859375 C 1483.070068359375 1245.73779296875 1483.339721679688 1245.258544921875 1483.60546875 1244.77734375 C 1484.074584960938 1243.927368164063 1484.541015625 1243.076049804688 1485.009643554688 1242.225952148438 C 1485.344848632813 1241.61767578125 1485.68310546875 1241.011108398438 1486.017578125 1240.402465820313 C 1486.435424804688 1239.642578125 1486.84912109375 1238.880493164063 1487.267822265625 1238.12109375 C 1487.446655273438 1237.796997070313 1487.636840820313 1237.479125976563 1487.81396484375 1237.154052734375 C 1487.852172851563 1237.083984375 1487.895263671875 1237.061889648438 1487.967163085938 1237.062133789063 C 1488.38330078125 1237.063720703125 1488.799682617188 1237.069702148438 1489.215698242188 1237.06103515625 C 1489.40185546875 1237.05712890625 1489.363403320313 1237.179077148438 1489.363525390625 1237.281127929688 C 1489.364990234375 1238.558715820313 1489.364624023438 1239.836181640625 1489.36474609375 1241.11376953125 C 1489.36474609375 1241.325561523438 1489.36474609375 1241.537353515625 1489.36474609375 1241.7490234375 L 1489.37744140625 1241.7490234375 Z M 1488.124633789063 1239.320556640625 C 1488.032470703125 1239.382934570313 1488.011474609375 1239.4521484375 1487.977294921875 1239.51416015625 C 1487.68701171875 1240.039184570313 1487.392578125 1240.561767578125 1487.10302734375 1241.087036132813 C 1486.816650390625 1241.606323242188 1486.536987304688 1242.129150390625 1486.248901367188 1242.647338867188 C 1486.18994140625 1242.753173828125 1486.1796875 1242.798095703125 1486.32568359375 1242.796997070313 C 1486.87255859375 1242.792724609375 1487.419677734375 1242.793579101563 1487.966674804688 1242.796875 C 1488.071411132813 1242.797607421875 1488.126953125 1242.776611328125 1488.126708984375 1242.654296875 C 1488.123291015625 1241.55322265625 1488.124633789063 1240.452026367188 1488.124633789063 1239.320556640625 Z"  /></svg>
            <svg data-layer="abbae4fb-cfcd-447b-b11d-d73ea042e96e" preserveAspectRatio="none" viewBox="1654.5523681640625 1236.29296875 6.3948974609375 10.83837890625" class="tracciato22"><path d="M 1657.43798828125 1246.378173828125 C 1656.78076171875 1246.378173828125 1656.123291015625 1246.374389648438 1655.465942382813 1246.380615234375 C 1655.294311523438 1246.382202148438 1655.271362304688 1246.341064453125 1655.33447265625 1246.179931640625 C 1655.765747070313 1245.077758789063 1656.184448242188 1243.970703125 1656.6123046875 1242.8671875 C 1656.940673828125 1242.020385742188 1657.27734375 1241.1767578125 1657.6083984375 1240.3310546875 C 1657.827880859375 1239.77001953125 1658.04443359375 1239.207885742188 1658.261474609375 1238.645874023438 C 1658.3154296875 1238.505981445313 1658.273559570313 1238.448608398438 1658.115600585938 1238.449951171875 C 1657.443603515625 1238.455932617188 1656.771606445313 1238.449462890625 1656.099609375 1238.455810546875 C 1655.955688476563 1238.457153320313 1655.8935546875 1238.427490234375 1655.899291992188 1238.265869140625 C 1655.911865234375 1237.915771484375 1655.906616210938 1237.564819335938 1655.901733398438 1237.21435546875 C 1655.900024414063 1237.101318359375 1655.917236328125 1237.04248046875 1656.053466796875 1237.04296875 C 1657.39013671875 1237.047607421875 1658.726806640625 1237.047241210938 1660.0634765625 1237.044921875 C 1660.211303710938 1237.044677734375 1660.2177734375 1237.106689453125 1660.1728515625 1237.22119140625 C 1659.663818359375 1238.518310546875 1659.154418945313 1239.815185546875 1658.6494140625 1241.11376953125 C 1658.17333984375 1242.337646484375 1657.70361328125 1243.563720703125 1657.227905273438 1244.78759765625 C 1657.17431640625 1244.925659179688 1657.185791015625 1244.978271484375 1657.354370117188 1244.976318359375 C 1658.03369140625 1244.968139648438 1658.713134765625 1244.981323242188 1659.392211914063 1244.967163085938 C 1659.60205078125 1244.962768554688 1659.650146484375 1245.033935546875 1659.64111328125 1245.227416992188 C 1659.626708984375 1245.540771484375 1659.628784179688 1245.855712890625 1659.641479492188 1246.169189453125 C 1659.648193359375 1246.334106445313 1659.595703125 1246.38330078125 1659.43212890625 1246.38134765625 C 1658.767578125 1246.37353515625 1658.102783203125 1246.378173828125 1657.43798828125 1246.378173828125 Z"  /></svg>
            <svg data-layer="092d6539-e720-4812-a18c-00e51f45ef6f" preserveAspectRatio="none" viewBox="1778.0738525390625 1236.303955078125 6.394287109375 10.838623046875" class="tracciato23"><path d="M 1780.984130859375 1246.388305664063 C 1780.319458007813 1246.38818359375 1779.654907226563 1246.3828125 1778.990478515625 1246.391845703125 C 1778.812133789063 1246.394165039063 1778.797119140625 1246.329956054688 1778.851928710938 1246.190307617188 C 1779.36474609375 1244.88525390625 1779.87939453125 1243.5810546875 1780.387573242188 1242.274169921875 C 1780.856079101563 1241.069580078125 1781.316162109375 1239.86181640625 1781.782958984375 1238.656616210938 C 1781.8388671875 1238.511962890625 1781.806640625 1238.45947265625 1781.6474609375 1238.460693359375 C 1780.975708007813 1238.46533203125 1780.3037109375 1238.456298828125 1779.632080078125 1238.466674804688 C 1779.4609375 1238.469360351563 1779.423828125 1238.412475585938 1779.427612304688 1238.254516601563 C 1779.435913085938 1237.911743164063 1779.430908203125 1237.568115234375 1779.419189453125 1237.225341796875 C 1779.41455078125 1237.086303710938 1779.466064453125 1237.053588867188 1779.596313476563 1237.053955078125 C 1780.918212890625 1237.057861328125 1782.239990234375 1237.05810546875 1783.561767578125 1237.053955078125 C 1783.720825195313 1237.053466796875 1783.74853515625 1237.091918945313 1783.689819335938 1237.242065429688 C 1783.208374023438 1238.47216796875 1782.7353515625 1239.705444335938 1782.256103515625 1240.936401367188 C 1781.79541015625 1242.119140625 1781.330322265625 1243.300048828125 1780.868041992188 1244.482299804688 C 1780.847045898438 1244.5361328125 1780.839233398438 1244.59521484375 1780.818725585938 1244.649291992188 C 1780.693237304688 1244.981201171875 1780.692626953125 1244.982177734375 1781.05419921875 1244.982666015625 C 1781.660400390625 1244.983276367188 1782.266479492188 1244.98193359375 1782.87255859375 1244.98193359375 C 1783.173095703125 1244.981811523438 1783.173217773438 1244.982177734375 1783.173095703125 1245.292724609375 C 1783.172973632813 1245.5849609375 1783.16357421875 1245.87744140625 1783.175537109375 1246.169067382813 C 1783.1826171875 1246.339233398438 1783.13232421875 1246.395263671875 1782.955810546875 1246.392456054688 C 1782.298828125 1246.38232421875 1781.641357421875 1246.388427734375 1780.984130859375 1246.388305664063 Z"  /></svg>
            <svg data-layer="830a7363-fbbe-4ce1-ac56-afdb6b9914ea" preserveAspectRatio="none" viewBox="1387.2965087890625 1236.3040771484375 6.193603515625 10.83935546875" class="tracciato24"><path d="M 1391.0205078125 1242.421508789063 C 1391.020385742188 1243.670654296875 1391.017456054688 1244.919799804688 1391.024047851563 1246.1689453125 C 1391.02490234375 1246.3388671875 1390.98388671875 1246.402099609375 1390.805053710938 1246.392456054688 C 1390.5283203125 1246.37744140625 1390.249755859375 1246.379638671875 1389.97265625 1246.39208984375 C 1389.809936523438 1246.399291992188 1389.758544921875 1246.350463867188 1389.760131835938 1246.183959960938 C 1389.768188476563 1245.373291015625 1389.764038085938 1244.562377929688 1389.764038085938 1243.75146484375 C 1389.76416015625 1242.1005859375 1389.76416015625 1240.449462890625 1389.764038085938 1238.798583984375 C 1389.764038085938 1238.462524414063 1389.764038085938 1238.463134765625 1389.439819335938 1238.463500976563 C 1389.037963867188 1238.463989257813 1388.636108398438 1238.457641601563 1388.234497070313 1238.466552734375 C 1388.09033203125 1238.4697265625 1388.043212890625 1238.426879882813 1388.046752929688 1238.281494140625 C 1388.0556640625 1237.923706054688 1388.052734375 1237.565673828125 1388.04736328125 1237.207763671875 C 1388.045776367188 1237.095947265625 1388.078125 1237.05419921875 1388.1962890625 1237.054565429688 C 1389.6572265625 1237.057861328125 1391.118286132813 1237.05810546875 1392.579223632813 1237.054077148438 C 1392.708251953125 1237.0537109375 1392.740478515625 1237.1015625 1392.73876953125 1237.219970703125 C 1392.733764648438 1237.577880859375 1392.73193359375 1237.935913085938 1392.739990234375 1238.293701171875 C 1392.7431640625 1238.428955078125 1392.69970703125 1238.467895507813 1392.565673828125 1238.465454101563 C 1392.12744140625 1238.45751953125 1391.688720703125 1238.471435546875 1391.250854492188 1238.458251953125 C 1391.063232421875 1238.45263671875 1391.0166015625 1238.518798828125 1391.017578125 1238.695922851563 C 1391.0234375 1239.937744140625 1391.020629882813 1241.1796875 1391.0205078125 1242.421508789063 Z"  /></svg>
            <svg data-layer="b566fa2e-7eda-43c2-bbe6-87066b410801" preserveAspectRatio="none" viewBox="2221.418701171875 1236.2542724609375 5.0830078125 10.84033203125" class="tracciato25"><path d="M 2225.751708984375 1237.136474609375 C 2224.718505859375 1236.974731445313 2223.677978515625 1237.071899414063 2222.640869140625 1237.050048828125 C 2222.322509765625 1237.04345703125 2222.1962890625 1237.123168945313 2222.19775390625 1237.4853515625 C 2222.211181640625 1240.334228515625 2222.20751953125 1243.183227539063 2222.200927734375 1246.032348632813 C 2222.2001953125 1246.240600585938 2222.251953125 1246.317626953125 2222.466552734375 1246.301391601563 C 2222.706298828125 1246.283203125 2222.948486328125 1246.295654296875 2223.189453125 1246.297607421875 C 2223.3447265625 1246.298828125 2223.39794921875 1246.227294921875 2223.3681640625 1246.07666015625 C 2223.3515625 1245.99169921875 2223.345947265625 1245.903442382813 2223.345703125 1245.816650390625 C 2223.34423828125 1244.8232421875 2223.344970703125 1243.829711914063 2223.344970703125 1242.836181640625 C 2223.344970703125 1242.785034179688 2223.342041015625 1242.733642578125 2223.34619140625 1242.682861328125 C 2223.3701171875 1242.37939453125 2223.400146484375 1242.352172851563 2223.701904296875 1242.35205078125 C 2224.01611328125 1242.351928710938 2224.330078125 1242.350341796875 2224.644287109375 1242.353271484375 C 2224.7177734375 1242.35400390625 2224.814697265625 1242.319702148438 2224.83447265625 1242.442138671875 C 2224.40576171875 1242.384521484375 2223.97509765625 1242.42919921875 2223.54541015625 1242.4169921875 C 2223.385986328125 1242.412353515625 2223.4267578125 1242.535766601563 2223.426513671875 1242.620483398438 C 2223.423828125 1243.3505859375 2223.4248046875 1244.080688476563 2223.4248046875 1244.810791015625 C 2223.4248046875 1245.256225585938 2223.418701171875 1245.70166015625 2223.428466796875 1246.146850585938 C 2223.431884765625 1246.302124023438 2223.38134765625 1246.34912109375 2223.2294921875 1246.343627929688 C 2222.9453125 1246.333251953125 2222.659912109375 1246.331176757813 2222.375732421875 1246.343994140625 C 2222.207275390625 1246.351684570313 2222.167724609375 1246.29150390625 2222.1689453125 1246.131103515625 C 2222.17626953125 1245.203857421875 2222.17333984375 1244.276611328125 2222.17333984375 1243.349365234375 C 2222.17333984375 1241.312377929688 2222.1748046875 1239.275390625 2222.168701171875 1237.238525390625 C 2222.168212890625 1237.060302734375 2222.211669921875 1237.00244140625 2222.398193359375 1237.004272460938 C 2223.369140625 1237.013916015625 2224.34033203125 1237.0068359375 2225.311279296875 1237.011474609375 C 2225.465576171875 1237.01220703125 2225.636474609375 1236.98486328125 2225.751708984375 1237.136474609375 Z"  /></svg>
            <svg data-layer="c6287e0c-94cb-494c-8f63-de990ebcb85c" preserveAspectRatio="none" viewBox="2074.905029296875 1237.080078125 4.18896484375 10.8060302734375" class="tracciato26"><path d="M 2075.70556640625 1237.830078125 C 2075.708251953125 1237.924926757813 2075.71337890625 1238.019653320313 2075.713623046875 1238.1142578125 C 2075.7138671875 1241.013427734375 2075.716552734375 1243.912475585938 2075.708984375 1246.8115234375 C 2075.70849609375 1247.03125 2075.759521484375 1247.11328125 2075.98681640625 1247.091186523438 C 2076.196533203125 1247.070678710938 2076.41064453125 1247.076049804688 2076.62158203125 1247.090087890625 C 2076.8017578125 1247.10205078125 2076.85888671875 1247.04345703125 2076.857666015625 1246.858642578125 C 2076.849853515625 1245.712280273438 2076.859130859375 1244.565673828125 2076.848876953125 1243.419311523438 C 2076.8466796875 1243.203979492188 2076.89208984375 1243.121826171875 2077.1240234375 1243.135986328125 C 2077.47314453125 1243.157470703125 2077.82470703125 1243.142822265625 2078.17529296875 1243.140869140625 C 2078.271728515625 1243.140380859375 2078.35595703125 1243.14599609375 2078.342529296875 1243.276611328125 C 2078.285888671875 1243.21044921875 2078.21435546875 1243.191040039063 2078.128173828125 1243.192016601563 C 2077.78515625 1243.195556640625 2077.44140625 1243.201782226563 2077.098388671875 1243.190551757813 C 2076.9287109375 1243.18505859375 2076.89111328125 1243.25 2076.891845703125 1243.407958984375 C 2076.8974609375 1244.569091796875 2076.889892578125 1245.73046875 2076.89892578125 1246.891723632813 C 2076.900390625 1247.085693359375 2076.84814453125 1247.146484375 2076.654296875 1247.134765625 C 2076.377685546875 1247.117919921875 2076.099365234375 1247.1279296875 2075.82177734375 1247.1318359375 C 2075.7080078125 1247.13330078125 2075.65478515625 1247.109619140625 2075.655029296875 1246.972900390625 C 2075.6611328125 1243.993041992188 2075.661376953125 1241.01318359375 2075.66455078125 1238.033325195313 C 2075.66455078125 1237.96484375 2075.63330078125 1237.8857421875 2075.70556640625 1237.830078125 Z"  /></svg>
            <svg data-layer="37e9f7e5-b7fa-47e9-8e41-4ef4ddb9bfbb" preserveAspectRatio="none" viewBox="2076.115234375 1236.29345703125 5.010986328125 1.629638671875" class="tracciato27"><path d="M 2080.376220703125 1237.173095703125 C 2079.208984375 1237.023315429688 2078.035400390625 1237.111938476563 2076.865234375 1237.078369140625 C 2076.90380859375 1237.029907226563 2076.95849609375 1237.046020507813 2077.007080078125 1237.046020507813 C 2077.984375 1237.045776367188 2078.96142578125 1237.0439453125 2079.938232421875 1237.049682617188 C 2080.0908203125 1237.050537109375 2080.26220703125 1237.019897460938 2080.376220703125 1237.173095703125 Z"  /></svg>
            <svg data-layer="720afaac-3801-4f31-a9a4-2b243c9a1c42" preserveAspectRatio="none" viewBox="2470.56396484375 1236.9581298828125 1.566650390625 1.6002197265625" class="tracciato28"><path d="M 2471.375 1237.708129882813 C 2471.39111328125 1237.763793945313 2471.372802734375 1237.798217773438 2471.31396484375 1237.808349609375 C 2471.31689453125 1237.764282226563 2471.312744140625 1237.716186523438 2471.375 1237.708129882813 Z"  /></svg>
            <svg data-layer="7d12f3e5-7a9f-4300-99c7-291a97adba27" preserveAspectRatio="none" viewBox="2136.537353515625 1363.255126953125 1.57470703125 1.6317138671875" class="tracciato29"><path d="M 2137.287353515625 1364.005126953125 C 2137.368896484375 1364.016967773438 2137.362060546875 1364.078857421875 2137.36181640625 1364.136840820313 C 2137.3369140625 1364.093017578125 2137.312255859375 1364.049072265625 2137.287353515625 1364.005126953125 Z"  /></svg>
</div>
</div>


    
    </body>
    </html>
            